<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Soul Theme" ID="{9811CAD0-B0A6-4FCA-B841-AF876082C0D8}" ShortID="234492082">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{42DBAF59-EEFA-49C4-9653-BF51485DD64F}" ShortID="360856656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3172836C-DC59-49B3-9C9C-0AD755C8912B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-30.61133</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.35423</XPos>
												<YPos>-15.1175</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.279</XPos>
												<YPos>-8.7214</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5.8996875</XPos>
												<YPos>-5.72854</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6</XPos>
												<YPos>-5.57508</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SoulTheme" ID="{794450E3-8927-41C4-9E84-66961D3BF3EE}" ShortID="766417752">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SoulTheme" ID="{B6E75EB7-A35C-48E6-A033-92BD255601C2}" ShortID="61572741">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SoulTheme" ID="{6C46E3B1-6587-48E8-9CBD-AFA21ECEB129}" ShortID="299816113">
											<Language>SFX</Language>
											<AudioFile>SoulTheme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{61BDCBAA-FBA2-49D2-968E-5393F9538324}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0A18B253-E8C3-4B04-8E03-187E5C07D9DD}">
											<ClipList>
												<MusicClip Name="SoulTheme" ID="{36B22E9B-1516-4C1B-923A-B5778F6B11F6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SoulTheme" ID="{6C46E3B1-6587-48E8-9CBD-AFA21ECEB129}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C9384AED-DDA2-4897-BAE0-76592FB331AF}"/>
								<MusicCue Name="Exit Cue" ID="{38CC5457-5EAB-47CC-A418-EEA3DB274615}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="38400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3FC77183-6718-433A-A9D8-683E56C34BA3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{71481835-989A-4A95-8FA1-2FC60D8938BF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{44DC9C25-F490-4CAD-80FD-5F89F287E698}" ShortID="85243998">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F65294DF-CCA0-4CB0-B6C8-A02390D653BB}" ShortID="1049604500">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="SoulTheme" ID="{794450E3-8927-41C4-9E84-66961D3BF3EE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Rhythm" ID="{7686A144-3820-4F82-B3F4-B2DFDF24222A}" ShortID="480578655">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{BD7CDFC3-10C1-4CB5-B18D-475879AA0E99}" ShortID="351316867">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2E6C3DBC-11A1-47F4-BD90-71D14658BBC5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.04075</XPos>
												<YPos>-4.96093</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.81191</XPos>
												<YPos>-1.24296</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.46395</XPos>
												<YPos>0.50769</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.2978</XPos>
												<YPos>1.76419</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.20063</XPos>
												<YPos>2.83156</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6</XPos>
												<YPos>5.03624</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AccelRhythm" ID="{312C420A-DAAA-4CDB-AD7A-F3F56E45C19F}" ShortID="708886548">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AccelRhythm" ID="{92EC8248-5D0A-43E1-A1CF-E74BA4135621}" ShortID="115665347">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AccelRhythm" ID="{D01B8022-F138-4775-A72D-A08D4EFD8628}" ShortID="12698480">
											<Language>SFX</Language>
											<AudioFile>AccelRhythm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E10CE0A6-1B52-4F7C-9290-6A219C7E55CF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D95C2DA3-DFE4-44DB-89E7-B4E17070E012}">
											<ClipList>
												<MusicClip Name="AccelRhythm" ID="{CC82DF2F-848D-49CC-802B-DD9D5DE06428}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="AccelRhythm" ID="{D01B8022-F138-4775-A72D-A08D4EFD8628}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F0A4D2FB-C223-43F8-A567-4D7A79F1B1D8}"/>
								<MusicCue Name="Exit Cue" ID="{4C00F744-C3DF-4B82-B3C9-0F23C5269D8E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="38400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A2571A10-21B3-490E-958E-4069E4D7E576}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{415BB0F9-71CC-4989-A173-2F1353A166AF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{127A4DCB-A9ED-42D7-A7E6-5D4848A8C69F}" ShortID="672199041">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E577BB13-B1AE-4FC0-A88C-5FADDCC72A23}" ShortID="614526973">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AccelRhythm" ID="{312C420A-DAAA-4CDB-AD7A-F3F56E45C19F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MonsterTheme" ID="{20CCFD9A-F579-486C-933C-32538CEFCBE1}" ShortID="210155522">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{427560F7-4C19-461A-8B79-632DA3602500}" ShortID="901766984">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="45"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C6ED8F06-6B7D-4B30-9150-EE615DC0A441}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>45</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{BF09BBA4-9D3E-466D-8678-BD3EE18558AD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>45</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MonsterTheme" ID="{8141EBA8-80AD-4E07-81FF-97E908F01F2D}" ShortID="744742355">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MonsterTheme" ID="{9E19E5FA-9D89-4EB1-AF08-56AC101DD72A}" ShortID="321392182">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MonsterTheme" ID="{CDCCF322-D7F3-4C2F-A89D-371A99F52FDA}" ShortID="334832916">
											<Language>SFX</Language>
											<AudioFile>MonsterTheme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5566F81F-705D-40F1-B7DD-DA9C79EB8B8D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{30B182A5-3FD0-4A6B-AF20-31152B24CB58}">
											<ClipList>
												<MusicClip Name="MonsterTheme" ID="{3F925BB1-9D61-4115-8560-F3DADC0C5703}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="31.5098468271335"/>
													</PropertyList>
													<AudioSourceRef Name="MonsterTheme" ID="{CDCCF322-D7F3-4C2F-A89D-371A99F52FDA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6C0F1367-FE23-4D6B-9B53-39AC6D4F0AA5}"/>
								<MusicCue Name="Exit Cue" ID="{40D30BD3-2678-4739-AD26-7D4FFEAAFE52}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="9600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{8C0402F5-D96D-43D8-BE12-65094EEEA690}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-50.5353319057816"/>
								<Property Name="PanY" Type="Real64" Value="13.6674259681094"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{780E5791-7374-43B3-BB46-F13465DBDE39}"/>
					</PositioningInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F3DB7BD2-4E9C-4ED6-9DD7-CF4155F3402F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FA789512-0819-4AB3-A372-C7D9A2237641}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C66204E3-623F-4B65-8290-C277EC735694}" ShortID="855349194">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4F5F7953-4AEE-4623-8B05-42424F1A81FB}" ShortID="336029020">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MonsterTheme" ID="{8141EBA8-80AD-4E07-81FF-97E908F01F2D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="LevelsMusic" ID="{213187DB-47F4-40F4-836A-08637471652B}" ShortID="1047269474">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6C2289C8-71CE-49B9-A446-B2D3F6481D29}" ShortID="798959299">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{11B4B721-3C08-48A7-93CC-882BB20A8FE8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" ShortID="320628036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL1" ID="{7DC0D415-77B6-40CE-B44A-B4823147EDE5}" ShortID="726775578">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL1" ID="{8DF587B2-9269-47B7-9A0C-30959B3E0E04}" ShortID="58850856">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL1" ID="{2F3E5D1A-714A-402A-8E4D-EC674B9772E5}" ShortID="925324564">
													<Language>SFX</Language>
													<AudioFile>LEVEL1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2A378D25-FC1A-499B-919A-BA5F0C688A5A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F14BA63F-27C6-47E0-927B-DB8BF942CBAE}">
													<ClipList>
														<MusicClip Name="LEVEL1" ID="{504C35A6-9762-4D7B-BE28-375C6D554F76}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL1" ID="{2F3E5D1A-714A-402A-8E4D-EC674B9772E5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{83941B16-312C-4130-8CE9-203885306518}"/>
										<MusicCue Name="Exit Cue" ID="{B0E1FFFD-CF15-4066-BEA2-96B2C1B1EF2B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
										<CustomState Name="" ID="{7F6E5649-0AED-4D62-92CC-2F2C557DAFF1}" ShortID="113082197"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
										<CustomState Name="" ID="{EF1A9873-B800-4CCC-BED9-75F0E23EFE2C}" ShortID="1067339557"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
										<CustomState Name="" ID="{1BCF1BA2-2303-425A-A272-48CFD0B299CC}" ShortID="919875851"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
										<CustomState Name="" ID="{393FF850-7C27-4D56-A6D4-17A2634341C9}" ShortID="189975717"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BEF85540-C41D-4996-8B3D-4FA20F27F77D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2CC96C20-192C-42D7-8D91-AB3A995B25C4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CC8722EA-EAE2-4414-95DF-A80D011DE36B}" ShortID="266166939">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CE8A06C1-6317-4508-8883-924415E9A0AC}" ShortID="1072050385">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL1" ID="{7DC0D415-77B6-40CE-B44A-B4823147EDE5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" ShortID="671398250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL2" ID="{B482DA0A-7C63-4ACD-B6A9-57881F75F109}" ShortID="928448381">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL2" ID="{F70CEA5B-D473-44D0-8D62-972BEDF0EAAC}" ShortID="1064432354">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL2" ID="{F10C00CA-FEBB-408B-9874-417FDB8AECF7}" ShortID="893363618">
													<Language>SFX</Language>
													<AudioFile>LEVEL2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B00698D9-81F7-4A79-8F29-583C5182D30A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4BF71035-14CD-4541-B7C5-132865793E51}">
													<ClipList>
														<MusicClip Name="LEVEL2" ID="{1F5A8C72-A4C7-40A2-8B36-D66C5530B86E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL2" ID="{F10C00CA-FEBB-408B-9874-417FDB8AECF7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A90E7446-734A-4909-9AAA-B2F4881A76EF}"/>
										<MusicCue Name="Exit Cue" ID="{76297BBC-54F4-47E8-8FEB-6B86642AC934}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
										<CustomState Name="" ID="{DF419387-AB79-42EF-ACA7-A9A9CA1885EE}" ShortID="885980957"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
										<CustomState Name="" ID="{B8DB4ED1-2612-46AB-989D-C2026D73E94E}" ShortID="6587296"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
										<CustomState Name="" ID="{447E5052-BA51-41B1-8C75-BBDFD2A8A1E0}" ShortID="116768049"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
										<CustomState Name="" ID="{309FD3F1-0112-4757-8283-0CF3CD5A3D7E}" ShortID="630819450"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{46C41B75-FF97-4946-9620-11217BFFC05A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7CD9AEE4-F0C2-4B27-8EE1-165280CAE62A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F34B643B-0A3B-419D-8936-47266633272A}" ShortID="768213380">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3F03CB3B-1502-4AA4-A83E-74547D9147A8}" ShortID="590308958">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL2" ID="{B482DA0A-7C63-4ACD-B6A9-57881F75F109}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" ShortID="409696006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL3" ID="{E3754F6B-E88E-4F72-915F-47B83DE28C0D}" ShortID="869193117">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL3" ID="{E5DBB6E8-68C5-468D-B653-C90C5524D1C2}" ShortID="687399812">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL3" ID="{DD5EF65B-E519-44A7-A292-35C90C8727C4}" ShortID="680265880">
													<Language>SFX</Language>
													<AudioFile>LEVEL3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{18E36281-F3CC-4069-8888-B0C4C3700119}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DD48A4BF-5FF9-4A4E-AE92-128355648022}">
													<ClipList>
														<MusicClip Name="LEVEL3" ID="{2EA60C69-4F8C-4DA7-AE64-C4C79CF55334}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL3" ID="{DD5EF65B-E519-44A7-A292-35C90C8727C4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5949FFA1-0360-499E-B612-395BC3E83623}"/>
										<MusicCue Name="Exit Cue" ID="{0B87D5FE-1678-4093-A864-0E73C9F12916}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
										<CustomState Name="" ID="{D8BCDC2E-72E7-4389-8575-B1DFCC131D89}" ShortID="1008163068"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
										<CustomState Name="" ID="{6D3FC9AA-DCEB-435E-885E-A5BA798ED72E}" ShortID="509964037"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
										<CustomState Name="" ID="{72ADE606-45A3-4AC0-BCA9-559D5AD9CC90}" ShortID="386129512"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
										<CustomState Name="" ID="{41C90C7C-2685-4B96-9699-AB9C77B54F72}" ShortID="275880943"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A1E272C7-76E6-4A07-9486-0FEA7085DCE8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{83805E9E-FA0B-413D-B2F9-ED2D77479E54}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A8F0ECD3-D907-4D84-B063-7A829586529A}" ShortID="353879822">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5E32F732-E5D8-43F7-9F93-1D6E375B8961}" ShortID="628536079">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL3" ID="{E3754F6B-E88E-4F72-915F-47B83DE28C0D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" ShortID="720898931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL4" ID="{502E054C-FCC4-4DCE-8A08-5E9A3F12B11D}" ShortID="77555824">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL4" ID="{D1E4FDB5-1F46-4022-A234-15C57E44C90D}" ShortID="842595529">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL4" ID="{35E19529-7AE2-49A3-94F1-D02ECB2A16E7}" ShortID="1069206885">
													<Language>SFX</Language>
													<AudioFile>LEVEL4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CB56FF4D-A32F-4FA9-9BD6-C640FF2EDD4A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{222283D6-3FD5-4CCD-A0FA-34C1DD5D27C3}">
													<ClipList>
														<MusicClip Name="LEVEL4" ID="{C14A773F-1904-475D-B9DC-85BF65424562}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL4" ID="{35E19529-7AE2-49A3-94F1-D02ECB2A16E7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{162BCD49-5125-463B-9529-EDA1510966AE}"/>
										<MusicCue Name="Exit Cue" ID="{DB6665C3-2DFC-49D4-9078-6C98F17FE0D5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
										<CustomState Name="" ID="{A99836DC-309B-41C0-A38B-468F07834607}" ShortID="36472405"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
										<CustomState Name="" ID="{06871650-2228-40DD-BAC1-8978BDA4EC65}" ShortID="645231318"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
										<CustomState Name="" ID="{C1C0983A-23E6-4CDF-9DA0-946F83683499}" ShortID="690517539"/>
									</CustomState>
									<CustomState>
										<StateRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
										<CustomState Name="" ID="{8C2C0508-BB26-406E-A2D9-D16136ED0E72}" ShortID="377953407"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{192897E9-21FB-49F4-B6E5-779C12872125}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A4D6243C-784D-40A6-B536-57B55AF4E1D9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C5D4D2D6-F183-4408-8A60-92D189EE1890}" ShortID="268822725">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D889D16D-2E39-45CF-8DEA-DD1F54196856}" ShortID="720145889">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL4" ID="{502E054C-FCC4-4DCE-8A08-5E9A3F12B11D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
								<CustomState Name="" ID="{E5B3E18E-D0F4-45D9-B35B-CBA3DB278E92}" ShortID="177211476"/>
							</CustomState>
							<CustomState>
								<StateRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
								<CustomState Name="" ID="{2E3A9ECE-0028-406C-9367-B1599A4BB6AF}" ShortID="439683485"/>
							</CustomState>
							<CustomState>
								<StateRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
								<CustomState Name="" ID="{DB6E95B8-2D5C-44C4-8ABF-EF51655B5728}" ShortID="774743016"/>
							</CustomState>
							<CustomState>
								<StateRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
								<CustomState Name="" ID="{532A0DE5-C2E1-4532-A4CA-373DDDCE5658}" ShortID="476957921"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{68492BEE-CE47-4A7D-8302-AB25C53633BF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0448CE3F-C1A5-4232-B1CE-04AB67029483}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="LevelsMusic" ID="{335A9F51-4490-4601-8046-0809C8683A2F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="KickAccel" ID="{7925C22E-2A93-46A7-B6D2-E2A690E49A00}" ShortID="811543696">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{6AF92118-BAB0-43ED-9948-FF91CD4614D9}" ShortID="243510899">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{27F78204-688D-4896-9DF2-B1205FC6B592}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.02821</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.00627</XPos>
												<YPos>-3.76178</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.15361</XPos>
												<YPos>-0.46962</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="KickAccel" ID="{7B121DDD-1CC4-43A5-9EAE-98D2D832A0A0}" ShortID="755253333">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="KickAccel" ID="{B7EB2004-A2D0-4957-9EB4-FC9DB8936E7E}" ShortID="407731218">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KickAccel" ID="{19D8D0B2-81C9-46E5-9CA4-E28599452B0C}" ShortID="351571267">
											<Language>SFX</Language>
											<AudioFile>KickAccel.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D463D5A7-24E1-4B35-8E66-64958A0D7E75}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0DC3ABAB-03E8-4BCF-9256-8514B77AB52B}">
											<ClipList>
												<MusicClip Name="KickAccel" ID="{2C3B9091-26C1-47DF-A18B-DE75167ABB66}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="83.1509846827132"/>
													</PropertyList>
													<AudioSourceRef Name="KickAccel" ID="{19D8D0B2-81C9-46E5-9CA4-E28599452B0C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0D365486-E3D0-4F26-9ADC-D2D370AD2CFC}"/>
								<MusicCue Name="Exit Cue" ID="{F94ADC68-C19F-46DA-8170-D0F4F56C29C2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B2DC6A7F-FCA8-4720-BBDC-6BEA06CBF828}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C4CFB6AE-4ED0-436E-99A8-AF8B4E1E42C9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{18FA7DD2-2B4D-4480-9453-8D7580061BC6}" ShortID="79410220">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{43D42776-5C0D-4804-9DE7-F71B257473CF}" ShortID="236826073">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="KickAccel" ID="{7B121DDD-1CC4-43A5-9EAE-98D2D832A0A0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
