<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="LevelsMusic" ID="{3D0888EF-A785-4EDD-9B2E-B1F824394AA5}" ShortID="322495553">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
						<Property Name="Mode" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="LEVEL1" ID="{47623454-1224-4A1F-9BF6-C633E8CB5844}" ShortID="916008366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL1" ID="{F4C7ADE0-B887-4A9D-B3D9-157C6B8D3EF1}" ShortID="788468124">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL1" ID="{56C08219-48E3-4936-B8DA-F0B6E0A9DFA8}" ShortID="707267358">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL1" ID="{B5F2F998-6B81-4631-AA5C-AB0F340A5E90}" ShortID="760528795">
													<Language>SFX</Language>
													<AudioFile>LEVEL1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D0DA18DA-491C-496E-A792-4EF97D1A5B4C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1A1E2812-6039-4397-B613-1C56232C0AC8}">
													<ClipList>
														<MusicClip Name="LEVEL1" ID="{FDA76419-AE8E-40EB-9736-8F3EC38C8839}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL1" ID="{B5F2F998-6B81-4631-AA5C-AB0F340A5E90}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{AE33B20B-7AEF-49A7-9790-FB8C8316A6B8}"/>
										<MusicCue Name="Exit Cue" ID="{806F06DF-5B63-4547-94F9-2F5A8E09089C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC145861-E6C7-4F20-9271-D118113CED62}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{585FD2B2-66DD-420A-8966-548EE369EED8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DC30E425-D0BB-49B8-BFAA-95F76D9CC73A}" ShortID="699822067">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A97A1CAE-48CD-40BA-AE8B-2A7E1953DE83}" ShortID="907833044">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL1" ID="{F4C7ADE0-B887-4A9D-B3D9-157C6B8D3EF1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL2" ID="{929A8A69-07A8-44A4-8432-9CBC6CBA11B8}" ShortID="721226347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL2" ID="{74B8AFE7-FFD6-4A88-979A-79F4AC462F05}" ShortID="454609430">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL2" ID="{01AC6E7C-934D-4A44-8A71-ACA046965E92}" ShortID="823009699">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL2" ID="{050740BB-1FA8-4CEE-83DF-C5FAFECE3A5B}" ShortID="497204819">
													<Language>SFX</Language>
													<AudioFile>LEVEL2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B557023-A8C7-4EE1-8A12-75F3FC3C4F69}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9157DC18-CA02-4373-B659-BF457279AC2D}">
													<ClipList>
														<MusicClip Name="LEVEL2" ID="{6C55E7E4-72BE-4E76-B2BC-569219836AAF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL2" ID="{050740BB-1FA8-4CEE-83DF-C5FAFECE3A5B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2A1D16AD-0F2F-40E8-95A0-4A2251D12F53}"/>
										<MusicCue Name="Exit Cue" ID="{44AF48BD-90B9-49C4-8D01-A8BE555366BC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{756F1BAA-4AB4-42FC-BFCF-DFC51F8458C7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E680DD3B-2249-4726-AE7F-5B5A7514E0FE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{666BC364-3B9D-429A-BA46-741EBD3A5C41}" ShortID="778582356">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{11C8F190-7119-4704-8F12-FBA2E525408F}" ShortID="1027302342">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL2" ID="{74B8AFE7-FFD6-4A88-979A-79F4AC462F05}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL3" ID="{B94B16D6-D54F-4F10-96DC-A548F832AE7D}" ShortID="319436600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL3" ID="{36DD1922-874E-4F90-BD26-877884D0AD07}" ShortID="779804268">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL3" ID="{61CCDADD-81A6-487D-AD28-EEF8016DDF88}" ShortID="132718026">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL3" ID="{D5741B67-01F6-41F8-A38C-0391B0DC6FBB}" ShortID="276454156">
													<Language>SFX</Language>
													<AudioFile>LEVEL3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B73AADF6-EF9F-4C28-9181-9EF2E620FCFA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7DF781B0-A451-4E0E-874A-E465FB0FB865}">
													<ClipList>
														<MusicClip Name="LEVEL3" ID="{FF7F532B-C9C9-4F5A-BB3A-9A76EA7FAAAA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL3" ID="{D5741B67-01F6-41F8-A38C-0391B0DC6FBB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{38333FCC-459E-4FB9-BAA4-9486B84D0724}"/>
										<MusicCue Name="Exit Cue" ID="{CF229600-82D1-4A3F-8B83-217C0F2D977A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E79CA663-BFEB-4886-BB09-5ABA67423F5D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DE630033-1337-45EF-8CFE-AEE48611CF04}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{734A6FDF-986D-4586-A6DA-B22E957CDBC0}" ShortID="132248978">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A205F912-D455-424A-A230-6255E07B7B35}" ShortID="306382164">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL3" ID="{36DD1922-874E-4F90-BD26-877884D0AD07}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LEVEL4" ID="{5E644C91-CAB3-4804-82F6-3680F30BB02D}" ShortID="24911175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="LEVEL4" ID="{8986A4B4-8309-4935-A645-141401074B4E}" ShortID="399773719">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="LEVEL4" ID="{1A9388E9-050C-4412-8A7C-70DDB4EBCDBB}" ShortID="259960444">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LEVEL4" ID="{E980DF9F-09EB-427B-9FB7-C5C3E8490728}" ShortID="850803035">
													<Language>SFX</Language>
													<AudioFile>LEVEL4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D232385-41DB-4642-89F8-1311BABF0FCF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{43F58FBE-E3FC-426B-AD03-A67ED2129DB6}">
													<ClipList>
														<MusicClip Name="LEVEL4" ID="{2F6F8352-4505-4EDA-9433-8F7FBFAB7669}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="LEVEL4" ID="{E980DF9F-09EB-427B-9FB7-C5C3E8490728}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{28E1B802-697F-4C1C-ADBA-3994B4BAF9E6}"/>
										<MusicCue Name="Exit Cue" ID="{1167E09B-8314-46BF-A478-8CAD9AAA2B73}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3706F8C6-D4E5-46C2-BBBC-23C688573763}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9683702E-9459-407B-9A3B-CD72C07906F7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F487BEF2-8FC0-4022-A3AB-6D93026F0245}" ShortID="426889141">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{42B7CD93-ADDE-46AA-AC52-B2EE7962D783}" ShortID="866689295">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="LEVEL4" ID="{8986A4B4-8309-4935-A645-141401074B4E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="LevelMusic" ID="{C83FFF08-E85B-4529-A5FC-00A1602748D9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Level1Music" ID="{CFC1D1DC-B002-40A1-8AF0-A455F8A83DA4}"/>
								<CustomState Name="" ID="{ADAB5F21-17F4-410E-AD79-DC6A841DA323}" ShortID="998235599"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level2Music" ID="{E113BA71-E2F9-4376-AD86-841DD0185BAF}"/>
								<CustomState Name="" ID="{9398C245-F60D-4B97-AA82-C07F7C1C9E35}" ShortID="119384839"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level4Music" ID="{30B3341C-5D6C-439C-89D6-DB2D7F647BA5}"/>
								<CustomState Name="" ID="{78EDC4E2-D74C-41DD-AA3D-BA52B17663BA}" ShortID="860569317"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level3Music" ID="{9A98CAC4-95A4-4C9D-985C-21B3427582A3}"/>
								<CustomState Name="" ID="{46704560-D8FD-4A1B-BD4F-8D242CB9C759}" ShortID="349849383"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{78A2A3FA-AF7D-4A6F-9099-2D9810EBA929}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F8FC6515-F59F-40BD-9CC7-F1AA0A3ED138}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D52089AB-97B7-41FB-8BC9-A7ECF596F717}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="LevelMusic" ID="{C83FFF08-E85B-4529-A5FC-00A1602748D9}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Level1Music" ID="{CFC1D1DC-B002-40A1-8AF0-A455F8A83DA4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL1" ID="{47623454-1224-4A1F-9BF6-C633E8CB5844}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level2Music" ID="{E113BA71-E2F9-4376-AD86-841DD0185BAF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL2" ID="{929A8A69-07A8-44A4-8432-9CBC6CBA11B8}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level3Music" ID="{9A98CAC4-95A4-4C9D-985C-21B3427582A3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL3" ID="{B94B16D6-D54F-4F10-96DC-A548F832AE7D}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level4Music" ID="{30B3341C-5D6C-439C-89D6-DB2D7F647BA5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="LEVEL4" ID="{5E644C91-CAB3-4804-82F6-3680F30BB02D}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Soul Theme" ID="{9811CAD0-B0A6-4FCA-B841-AF876082C0D8}" ShortID="234492082">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{42DBAF59-EEFA-49C4-9653-BF51485DD64F}" ShortID="360856656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3172836C-DC59-49B3-9C9C-0AD755C8912B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-18.21554</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.35423</XPos>
												<YPos>-15.1175</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.279</XPos>
												<YPos>-8.7214</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5.8996875</XPos>
												<YPos>-5.72854</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6</XPos>
												<YPos>-5.57508</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SoulTheme" ID="{794450E3-8927-41C4-9E84-66961D3BF3EE}" ShortID="766417752">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="SoulTheme" ID="{B6E75EB7-A35C-48E6-A033-92BD255601C2}" ShortID="61572741">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SoulTheme" ID="{6C46E3B1-6587-48E8-9CBD-AFA21ECEB129}" ShortID="299816113">
											<Language>SFX</Language>
											<AudioFile>SoulTheme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{61BDCBAA-FBA2-49D2-968E-5393F9538324}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0A18B253-E8C3-4B04-8E03-187E5C07D9DD}">
											<ClipList>
												<MusicClip Name="SoulTheme" ID="{36B22E9B-1516-4C1B-923A-B5778F6B11F6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="SoulTheme" ID="{6C46E3B1-6587-48E8-9CBD-AFA21ECEB129}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C9384AED-DDA2-4897-BAE0-76592FB331AF}"/>
								<MusicCue Name="Exit Cue" ID="{38CC5457-5EAB-47CC-A418-EEA3DB274615}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="38400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3FC77183-6718-433A-A9D8-683E56C34BA3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{71481835-989A-4A95-8FA1-2FC60D8938BF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{44DC9C25-F490-4CAD-80FD-5F89F287E698}" ShortID="85243998">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F65294DF-CCA0-4CB0-B6C8-A02390D653BB}" ShortID="1049604500">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="SoulTheme" ID="{794450E3-8927-41C4-9E84-66961D3BF3EE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Rhythm" ID="{7686A144-3820-4F82-B3F4-B2DFDF24222A}" ShortID="480578655">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BD7CDFC3-10C1-4CB5-B18D-475879AA0E99}" ShortID="351316867">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2E6C3DBC-11A1-47F4-BD90-71D14658BBC5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.04075</XPos>
												<YPos>-4.96093</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1.81191</XPos>
												<YPos>-1.24296</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2.46395</XPos>
												<YPos>0.50769</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3.2978</XPos>
												<YPos>1.76419</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4.20063</XPos>
												<YPos>2.83156</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>6</XPos>
												<YPos>5.03624</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AccelRhythm" ID="{312C420A-DAAA-4CDB-AD7A-F3F56E45C19F}" ShortID="708886548">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="38400"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AccelRhythm" ID="{92EC8248-5D0A-43E1-A1CF-E74BA4135621}" ShortID="115665347">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AccelRhythm" ID="{D01B8022-F138-4775-A72D-A08D4EFD8628}" ShortID="12698480">
											<Language>SFX</Language>
											<AudioFile>AccelRhythm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E10CE0A6-1B52-4F7C-9290-6A219C7E55CF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D95C2DA3-DFE4-44DB-89E7-B4E17070E012}">
											<ClipList>
												<MusicClip Name="AccelRhythm" ID="{CC82DF2F-848D-49CC-802B-DD9D5DE06428}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="38400"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="AccelRhythm" ID="{D01B8022-F138-4775-A72D-A08D4EFD8628}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F0A4D2FB-C223-43F8-A567-4D7A79F1B1D8}"/>
								<MusicCue Name="Exit Cue" ID="{4C00F744-C3DF-4B82-B3C9-0F23C5269D8E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="38400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A2571A10-21B3-490E-958E-4069E4D7E576}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{415BB0F9-71CC-4989-A173-2F1353A166AF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{127A4DCB-A9ED-42D7-A7E6-5D4848A8C69F}" ShortID="672199041">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E577BB13-B1AE-4FC0-A88C-5FADDCC72A23}" ShortID="614526973">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AccelRhythm" ID="{312C420A-DAAA-4CDB-AD7A-F3F56E45C19F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
