<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{82ECEC65-C033-42AF-A208-E0B44B8E0629}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\Minigame2Sounds"/>
				<Property Name="Event Action List\{031E1141-5F3C-424E-85D2-F645B6B8D715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07ABFA8F-94D6-48F5-A6BC-9018CC654FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{087F6FA8-7239-472B-86F7-64E120F805A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BBD2ED9-7094-4696-81B8-392D4C179567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13C6FB78-0B9D-4319-A6B1-B0C7E80D0691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13F49BF0-CBA8-4017-8D0D-DEB555A57691}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14E0B20B-CE46-415C-8485-B72764BE4BF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EA46D5A-DB10-4B1D-8912-AD829118D823}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F0B7CA6-0D18-447A-BE60-3AA04D687B03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F240060-6192-43E7-ADC4-56320F52A7CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{250E5DA2-CCF4-41FA-8BD6-622213FDD9ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{252E3725-5A82-4AA7-8E19-3C089D868EE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{258A32DF-617A-4846-8F18-2A8E44033C79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27054E42-AA4C-4152-B2AF-47605F4F6660}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{282CC75C-4C83-43AB-8AC5-D138B1593E88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{303018DD-B4F6-4F43-B4AB-E95133C9224E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D7DC1E8-0C61-49AC-8977-5FB8B0BCFAAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41C91F0E-6F65-4752-BD3B-D5E03C0258AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4371EFFE-CBCA-4670-9BBE-8322C6444C53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44EBE656-448C-4EDD-B620-6D67565671D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E29D06-CE65-4603-8FAD-3AC160042BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47CC64B4-C8C4-4A07-967C-944ACCEC0958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AAB4B8A-E727-4730-99AB-5ECF56798F6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D8EFB55-03DA-4248-A1AA-308C978A5E5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE97E45-8CBE-41EA-980D-3866E23AE1D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5036FCFD-AB63-4D61-8E25-CAE2D7E8068F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{504E6034-B69D-4E89-B615-038627CBE776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51FF5351-0196-4F60-8284-4A15F66478AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58DD6918-C3EE-456A-9BC3-DEE60379D851}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E3E8DA-88DC-4DFA-9B6A-C8D2D78A191F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59C74711-A7DF-4BF0-AEE5-B2C9E10F25B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D2C373E-568A-4F75-9DC4-137D9FD18439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DB27131-E3C3-46D8-90D3-AA6199CAE5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DEB0748-498A-4E93-BCB9-B57E433E4525}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EB14D80-1CE1-44AD-BF47-88B9EB7EC6DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{669D6F2E-8D65-4065-900C-9414C3F208D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66CE1DDC-8DC4-4439-8281-801FDFCC9DC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{690DE1AB-CC0E-400A-88A0-000F1E12231D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C7FC5B2-138E-4563-979D-5B0AB2159274}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C971C15-B631-4973-91F0-42C5D57357CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CAFCB3D-3EB8-4B7E-BC2E-785A363F5922}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E84E6C2-FF2B-4AE6-B93E-8D67E588B90C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E88625F-62FC-4DFE-9C0F-DEE9F5685C66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714DCA95-9693-4373-B48E-0A702EE1B70A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73702314-25DB-4E25-8E8D-07F0789B77F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73A2468E-7A7B-4977-B59A-51ECA3E3EC50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74D4371E-483C-4C18-9EC5-E42198F51438}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AE4CEA3-2F64-4EC7-9FFA-36A1A8DBFFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CFD6FA5-8942-4F0E-8B57-CACD1D23B5C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D16D399-EB43-4D28-9F42-BFAA0E6606A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E926601-2164-4EEF-AB41-0864F37B2054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F3D334F-64E0-40FC-8F77-84704CD07AC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F8C5D8E-AB28-45CA-ACAA-3CCC2A29126C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E93C85-0FE1-4B9F-BA1D-795C0E7B46B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85D2FA87-8A04-482E-84D8-776546CB0F4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8748462E-E6D8-4B75-8233-6BC69DDF4698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89A32564-4B8B-4267-9D96-70620F0A1CE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AE2B39D-9B31-4F72-8654-B55212D56B77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C159C11-AE71-4D5D-8B41-FF8EB4B7D481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E603516-A6D6-464D-B113-42EE96434AF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EA0E794-59A3-46E1-B2FC-9FCFD419DB92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91E23FD4-DF27-426F-AF96-3779D9151E23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9210F13A-EE73-4325-97CD-5187A1954006}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92AEFD84-7C90-4687-BF4D-417C79211BFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92BB6C6A-119A-4E64-8BDC-8A773327FCAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{938656BF-1310-44F3-A7ED-0800DE0E8E43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{959B8FDA-ED0B-44AF-8E2A-70B515C412AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95AE3DEA-76B3-42C4-AD83-ACA48A16739A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A1C0E26-5860-43F6-B34A-A35F7A0977E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BBE262E-0F62-40F4-8822-C5947EA89534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D05EB98-52D0-45FD-9B18-C7AF83648D77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E95810C-898F-45E3-BE1C-8BA33AACD093}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A06A5250-0226-4202-847C-321922730B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A15AE684-FEDF-4272-830D-3208A34CFC80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1BAAFAD-F907-41FD-AEAD-9BF719971793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2FC0E87-702C-42F1-BF6C-2F5A976F6145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6302E04-468C-4D83-A8A9-006664830B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A77EB25F-899B-4DCB-8A0F-2331139AE4A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9051A33-7641-4192-A0C7-E24803F4C54C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A93DDA89-D53B-4EE0-A10E-EF84BCE871B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE421975-D4E2-4A24-9079-83F08ADCF058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF01CE78-F645-4E79-892B-7A420FBFEA48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3301AE1-47EB-4F13-92EE-A41F576AC29C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3FE91B3-BE86-4CAD-B7BC-AE2844C50249}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B40D3B90-7849-482F-B6E5-D07530EC61F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B489BF5F-4392-418F-8C51-9955B72CC943}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6AB5917-56BA-42A7-AEA4-0927C033AD54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7704DDF-FC0C-43A5-8739-5932D5407397}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7A13CDA-A0B4-455E-B982-2DE5AA143751}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B85381CC-E3F9-4020-B423-0AE2FB28E4E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9402A9D-2F45-4FD5-9230-E334B5F15C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB0CF01F-1EE3-46B5-9C75-81AAF084976E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2FB33B-999C-4CBC-A976-55E8AB24C9F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2BC2258-50A2-4C42-9350-4156CAF49829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5D3DBD7-472A-4015-B0F0-A95D5D2AB5A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6CB4AF1-271D-4271-B7E6-5C8EF0508E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C84F1AB5-5246-4E19-A78C-E5CF9488D731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE6CB9AB-58E5-40A6-9950-C06969ACB626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5327865-436E-4C8F-9CE6-0D9DB5ECCC98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D731210F-2600-4547-B1E0-D7A0520F64C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D87DEA32-722B-4BB9-8DF3-E727DCA68E72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D97B6408-2E7B-4124-8B43-66735E9F9F52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC991BB4-E869-43A4-BBC6-C5466FB06D72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1188F74-5E13-474A-84BA-2B5EE607F2B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E270C076-7E98-4ECB-9853-C7C7B948D6EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E318A0F2-C1DA-46F7-A42E-0BF36E8151F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7A4B6AC-167F-4BA1-BE87-338130E6D8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E989210E-0A59-4641-989A-ABC963B8BBA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA3D6338-FCB6-4195-AD7C-7375DE439C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA833B41-6E7B-4A1D-A7D6-355CC5AD5FC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC8B1022-F96C-4D4A-BB56-301DDFF70812}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED862689-D70B-4BA5-93F7-DF3A8A166E27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED9A7A81-8A8F-4851-9C5F-5869F87E2CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF06AB5C-1857-4B6D-B117-239C3C09C7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F12944CE-400A-4399-B8BA-C04A6E21F0F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2631E61-A71B-4143-9411-81F8D019A13D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3AF6FCA-2150-4D92-BCD2-3EE387C5137F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F53C6633-B7F8-4A90-A570-37C19E104E0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5C32A76-4D17-484D-922B-2FDDE67F4A45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F168F2-9C90-49E0-BDE5-3338971BA44E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F92A1BAA-A1F1-4FEC-80C1-F8938FC3DA94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFF78E8B-2DE9-4D5D-83FA-224AA1A09867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="mI2HN8HsRUy5Dvnt9jopG3rkS1gvDiZGq/+8feF3GOLDMO0uV+5GR5xcSvhO3Xip"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="JwIdtsOptkuSn2fKrXbVLw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{01C04ECC-8B81-42D6-ACAE-47F8296AA102} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkDxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{27C81A92-74B6-4F7A-AC6F-D87443FE44F7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{312C420A-DAAA-4CDB-AD7A-F3F56E45C19F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36DD1922-874E-4F90-BD26-877884D0AD07} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{502E054C-FCC4-4DCE-8A08-5E9A3F12B11D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{57287D4E-712E-4F49-AC35-46DB64AC5FFD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5BCC8920-6521-41FE-AD2B-EB504365D65D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6AD96518-04B3-448A-B162-BC8F5B6B17FD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9RBHdRBHSpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{74B8AFE7-FFD6-4A88-979A-79F4AC462F05} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{784AE788-8CA3-41F5-9F7C-5462EA85CB71} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{794450E3-8927-41C4-9E84-66961D3BF3EE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B121DDD-1CC4-43A5-9EAE-98D2D832A0A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B747A1F-DDE3-4D1C-9216-027BB9CEFE05} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7DC0D415-77B6-40CE-B44A-B4823147EDE5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8141EBA8-80AD-4E07-81FF-97E908F01F2D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{861DF71F-60BA-4F32-9BD6-59D2B77E20EA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8986A4B4-8309-4935-A645-141401074B4E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B482DA0A-7C63-4ACD-B6A9-57881F75F109} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB01A9C4-1EBF-4304-90E8-C7BB943AEA79} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E3754F6B-E88E-4F72-915F-47B83DE28C0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF6AD2F7-F4A4-4476-9733-01C330346BAF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F4C7ADE0-B887-4A9D-B3D9-157C6B8D3EF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVzTdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{01AC6E7C-934D-4A44-8A71-ACA046965E92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1738BB80-927E-4BA4-A01E-04ACC9FFAD61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20CCFD9A-F579-486C-933C-32538CEFCBE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{213187DB-47F4-40F4-836A-08637471652B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2432F10E-05AB-4FA8-B83C-BD6E485F8144}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3D0888EF-A785-4EDD-9B2E-B1F824394AA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47623454-1224-4A1F-9BF6-C633E8CB5844}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56C08219-48E3-4936-B8DA-F0B6E0A9DFA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59EB1393-E22D-4B00-AA0E-F73BCB76595C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C567E1B-EE44-430F-A3FA-2E8245B0DC87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E21912D-40E4-4859-B226-30409A912E8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E644C91-CAB3-4804-82F6-3680F30BB02D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66952CA6-5030-4424-97C2-7DAFD4205D82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70CD004C-717F-412B-BF81-83E3C8974FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7686A144-3820-4F82-B3F4-B2DFDF24222A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7925C22E-2A93-46A7-B6D2-E2A690E49A00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7CD742E0-9C20-4177-83DB-22E5BAC183C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DF587B2-9269-47B7-9A0C-30959B3E0E04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{929A8A69-07A8-44A4-8432-9CBC6CBA11B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92EC8248-5D0A-43E1-A1CF-E74BA4135621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97F4A5BC-CB81-4A41-91D7-DBE8138E6EDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9811CAD0-B0A6-4FCA-B841-AF876082C0D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E19E5FA-9D89-4EB1-AF08-56AC101DD72A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6990C4C-5062-4034-8838-6A976A8D5577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AB7E3C6D-89D0-443D-8D33-E9AC7110F7BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4D36372-44EC-4816-AE63-E77B6D45C70D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B535A23C-267E-4C71-A44C-8E03A97AD452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7EB2004-A2D0-4957-9EB4-FC9DB8936E7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B94B16D6-D54F-4F10-96DC-A548F832AE7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C562ADEE-39D5-4A28-9D6D-A0B9C0A8EDFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C837A236-4FA5-4AA8-B311-8249911D34C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD013DE9-B34F-4C6C-B773-91A8C8EA2552}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7D8B143-94C4-4DD0-B726-966D16D3B43A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5DBB6E8-68C5-468D-B653-C90C5524D1C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC768042-C4D8-44B6-9BD3-411170E374E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F49B3A8A-BB25-4751-8071-E19A16D917A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6C8961F-D604-4347-8186-8A9C1CD51E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F70CEA5B-D473-44D0-8D62-972BEDF0EAAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="24cxIfRH9ECDaghjdHFlK90dEnvEHKVDnq6Y0tgyoKAuwiV5kyqnRrbS4qaQ5JoAmv3MIHn1bEiTPDJTjO/L4Sy+dbIaIYtJrrWzonm1j1lEoYZ2IDiCT7P0st/fJCIq0MoRmKawyk+4Qa+HYILA2A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="yR9YvRkf6UOpM2AhoK8Qszl75r67RKVPj1iuJ0K7LT8="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zcTylCZhXFJnT4xtG+JXJ0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="aMC2vscUR0GEC1Z9fYBDuyXLhiwX1e1ColULBu0ezX+cpcPM2vv6RLRX8JMFewwA"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="XQbmEvDuyUq4W7XeEKyCbQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="M+xeXfoUL0GlBHmoOSFidpTVCSJXOo1In0VxSXm5wwg="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="UZ9aM5BEAUaARggJyGg6L/cqFZeT7kdJrxCvqpUD5nI="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="+Swm8yEkD0+TCe6DFixGgg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="STu40mEs0EqrljbGAgQksw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05F1ABB4-7338-42BC-A378-B1E2B12EE3CB}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0FE6F053-3430-4CBC-92F4-5A142BA73F59}" Type="Real64" Value="73.1418918918919"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{31B56D7E-1A6F-478C-A722-9B4F05B3525E}" Type="Real64" Value="49.8955067920585"/>
				<Property Name="RTPC\GameParameterSimValue\{3F41E622-166C-4532-BEF7-1DC9FF7EAB94}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6279AF44-C082-4608-981E-9A63D1EE7555}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{63B3F29E-04F3-4887-BA1A-4D7694644B24}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{71905071-0A79-42FE-9CD6-C631171DC3A4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C092E65B-E5C4-4C55-8A68-576E98BBFF39}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DCFDD614-00A7-45C5-B784-BF570902D5E0}" Type="Real64" Value="37.6698014629049"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F17CE9FA-1BAB-4042-8FB9-95ED43558FA9}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+Swm8yEkD0+TCe6DFixGgg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
