<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Music" ID="{3DC5F901-0489-4F9E-A346-8D5DBDC382A9}" ShortID="543707705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{08FDB012-76EA-4B17-8E15-1346299DFDFB}" WorkUnitID="{BD581FC9-1F19-43E9-A933-6021A0AF10B3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Level1music" ID="{ED20BBA7-6C36-4308-AD08-D999E5A73DDB}" ShortID="621520545">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" ShortID="534304541">
									<Language>SFX</Language>
									<AudioFile>Level1music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level2music" ID="{A368682F-9521-49C0-BED5-529D8B14D0B7}" ShortID="942816269">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" ShortID="284439750">
									<Language>SFX</Language>
									<AudioFile>Level2music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level3music" ID="{CFFCE1C9-589B-4329-8772-87EAB40D2B75}" ShortID="580242462">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" ShortID="340749903">
									<Language>SFX</Language>
									<AudioFile>Level3music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level4music" ID="{CE204803-AF8A-46C1-9AC9-2A83E8C9D243}" ShortID="997611689">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" ShortID="328393997">
									<Language>SFX</Language>
									<AudioFile>Level4music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level4musicloop" ID="{C1AE32A1-D173-4395-B6C2-D3B0EC1286FD}" ShortID="662825594">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" ShortID="49339866">
									<Language>SFX</Language>
									<AudioFile>Level4musicloop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu Music" ID="{4F6AAA24-CB63-43A3-B4B6-558E1571949E}" ShortID="648143650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu Music" ID="{640384CF-BD1D-47F5-BF90-EC076F64CA7D}" ShortID="364062423">
									<Language>SFX</Language>
									<AudioFile>Menu Music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu Music" ID="{640384CF-BD1D-47F5-BF90-EC076F64CA7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Movement" ID="{E3976622-7967-431A-B044-FD848ABC92A2}" ShortID="948622761">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster impact" ID="{5BA08353-5984-4879-B82D-6AC708A08E27}" ShortID="180823155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" ShortID="922497341">
									<Language>SFX</Language>
									<AudioFile>Monster impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoulMovement" ID="{669E60D3-8BD7-4720-A02F-A5A1E3BAED28}" ShortID="734564634">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{160A5AE8-00BD-4FC3-BF76-45D8F90B35D6}" ShortID="903447942">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{375AFF8C-BF43-4134-B9D8-AD4A55810C28}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-842</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-336</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DA8A1D06-D963-43C7-9605-6C7588E8B562}" ShortID="839170530">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8A78C111-CFFE-4E83-88FA-E77D98FA4190}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-5.29026</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>-0.63198</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" ShortID="154665354">
									<Language>SFX</Language>
									<AudioFile>SoulMovement.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
