<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Music" ID="{3DC5F901-0489-4F9E-A346-8D5DBDC382A9}" ShortID="543707705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{08FDB012-76EA-4B17-8E15-1346299DFDFB}" WorkUnitID="{BD581FC9-1F19-43E9-A933-6021A0AF10B3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6E3BDB51-A7C7-4346-8565-D5E3C77F02E6}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Level1music" ID="{ED20BBA7-6C36-4308-AD08-D999E5A73DDB}" ShortID="621520545">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" ShortID="534304541">
									<Language>SFX</Language>
									<AudioFile>Level1music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level2music" ID="{A368682F-9521-49C0-BED5-529D8B14D0B7}" ShortID="942816269">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" ShortID="284439750">
									<Language>SFX</Language>
									<AudioFile>Level2music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level3music" ID="{CFFCE1C9-589B-4329-8772-87EAB40D2B75}" ShortID="580242462">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" ShortID="340749903">
									<Language>SFX</Language>
									<AudioFile>Level3music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level4music" ID="{CE204803-AF8A-46C1-9AC9-2A83E8C9D243}" ShortID="997611689">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" ShortID="328393997">
									<Language>SFX</Language>
									<AudioFile>Level4music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level4musicloop" ID="{C1AE32A1-D173-4395-B6C2-D3B0EC1286FD}" ShortID="662825594">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" ShortID="49339866">
									<Language>SFX</Language>
									<AudioFile>Level4musicloop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu Music" ID="{4F6AAA24-CB63-43A3-B4B6-558E1571949E}" ShortID="648143650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu Music" ID="{640384CF-BD1D-47F5-BF90-EC076F64CA7D}" ShortID="364062423">
									<Language>SFX</Language>
									<AudioFile>Menu Music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu Music" ID="{640384CF-BD1D-47F5-BF90-EC076F64CA7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Movement" ID="{E3976622-7967-431A-B044-FD848ABC92A2}" ShortID="948622761">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster impact" ID="{5BA08353-5984-4879-B82D-6AC708A08E27}" ShortID="180823155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" ShortID="922497341">
									<Language>SFX</Language>
									<AudioFile>Monster impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoulMovement" ID="{669E60D3-8BD7-4720-A02F-A5A1E3BAED28}" ShortID="734564634">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{160A5AE8-00BD-4FC3-BF76-45D8F90B35D6}" ShortID="903447942">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{375AFF8C-BF43-4134-B9D8-AD4A55810C28}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-421</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-167</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DA8A1D06-D963-43C7-9605-6C7588E8B562}" ShortID="839170530">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8A78C111-CFFE-4E83-88FA-E77D98FA4190}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-5.29026</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-2.24844</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" ShortID="154665354">
									<Language>SFX</Language>
									<AudioFile>SoulMovement.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Impact" ID="{F37FE47A-3E34-45C8-AAC0-54D53DDF75AD}" ShortID="50190435">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CardboardBig1" ID="{B7A98529-7E1A-4F75-88B9-982EC9E3765E}" ShortID="441636277">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardboardBig1" ID="{EE17B75C-AF35-4D7D-B0E8-B078C2AF8F26}" ShortID="811404097">
									<Language>SFX</Language>
									<AudioFile>CardboardBig1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardboardBig1" ID="{EE17B75C-AF35-4D7D-B0E8-B078C2AF8F26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CardboardBig2" ID="{E0C2D6AB-5635-4709-A0B4-B5768C85B314}" ShortID="467208946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardboardBig2" ID="{DF610EAE-7CC4-4B9F-9A72-33D6D943BE20}" ShortID="596123147">
									<Language>SFX</Language>
									<AudioFile>CardboardBig2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardboardBig2" ID="{DF610EAE-7CC4-4B9F-9A72-33D6D943BE20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CardboardSmall1" ID="{ECBFEF46-F009-4EF8-B06F-2A43D1F114BD}" ShortID="189575095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardboardSmall1" ID="{B9EAED79-4749-4E53-83E2-79BF04A6C1F7}" ShortID="55798599">
									<Language>SFX</Language>
									<AudioFile>CardboardSmall1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardboardSmall1" ID="{B9EAED79-4749-4E53-83E2-79BF04A6C1F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CardboardSmall2" ID="{0E2B6C59-386A-47A7-A7ED-88C4538A1F79}" ShortID="888552751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardboardSmall2" ID="{BBB2B9A1-CEE4-40A6-9039-EA4795C8FFC0}" ShortID="791914296">
									<Language>SFX</Language>
									<AudioFile>CardboardSmall2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardboardSmall2" ID="{BBB2B9A1-CEE4-40A6-9039-EA4795C8FFC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CardboardSmall3" ID="{3F72019C-2FC4-479C-BAA5-C9A907AF0409}" ShortID="810174007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CardboardSmall3" ID="{AD525908-1CAF-4F74-A170-FF3B5AD0A47C}" ShortID="110022819">
									<Language>SFX</Language>
									<AudioFile>CardboardSmall3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CardboardSmall3" ID="{AD525908-1CAF-4F74-A170-FF3B5AD0A47C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GuitarImpact" ID="{91F2A35D-2A1F-4898-9DB5-59155247D983}" ShortID="916497834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GuitarImpact" ID="{9778BF3F-9732-4806-8DAF-F28E4F038F05}" ShortID="905019507">
									<Language>SFX</Language>
									<AudioFile>GuitarImpact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GuitarImpact" ID="{9778BF3F-9732-4806-8DAF-F28E4F038F05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LampImpact" ID="{F14BF11E-C79D-45B3-83D9-EC46DB448832}" ShortID="522215384">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LampImpact" ID="{E3E634A0-B368-496C-A5F0-5688338F1123}" ShortID="976289761">
									<Language>SFX</Language>
									<AudioFile>LampImpact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LampImpact" ID="{E3E634A0-B368-496C-A5F0-5688338F1123}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalImpact" ID="{F5F165B7-CE9E-41C4-A6E8-45163065985E}" ShortID="444679841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalImpact" ID="{63B3C782-8806-490E-B834-3A90176B0B19}" ShortID="1034822886">
									<Language>SFX</Language>
									<AudioFile>MetalImpact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalImpact" ID="{63B3C782-8806-490E-B834-3A90176B0B19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalImpact2" ID="{7A9EF14A-C757-4052-9F16-D498BE43AB63}" ShortID="962898833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalImpact2" ID="{9A7DEE43-9ABC-4FBC-8306-671C94E17794}" ShortID="469028307">
									<Language>SFX</Language>
									<AudioFile>MetalImpact2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalImpact2" ID="{9A7DEE43-9ABC-4FBC-8306-671C94E17794}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal enter next level" ID="{AD3A8E3C-491D-497D-BF87-F41ADD003BAA}" ShortID="312027113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal enter next level" ID="{E0EBE76F-D8B0-46F7-8A7D-708F3EF394DC}" ShortID="815449528">
									<Language>SFX</Language>
									<AudioFile>Portal enter next level.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal enter next level" ID="{E0EBE76F-D8B0-46F7-8A7D-708F3EF394DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SmallMetal1" ID="{130113A5-2C05-4176-9F6F-5A4F7F129E16}" ShortID="471372914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SmallMetal1" ID="{C0A8F019-0D41-46A6-AE7B-72F6131C3A05}" ShortID="495507765">
									<Language>SFX</Language>
									<AudioFile>SmallMetal1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SmallMetal1" ID="{C0A8F019-0D41-46A6-AE7B-72F6131C3A05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SmallMetal2" ID="{B1DFF307-02EF-4755-9F4A-444873748544}" ShortID="861054110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SmallMetal2" ID="{C1145E66-89B0-49E8-86E2-7AB168C056CD}" ShortID="755554862">
									<Language>SFX</Language>
									<AudioFile>SmallMetal2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SmallMetal2" ID="{C1145E66-89B0-49E8-86E2-7AB168C056CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoulMovement" ID="{6101BDD1-03D9-4FD2-91A0-6A3DBF30B484}" ShortID="146458380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SoulMovement" ID="{200B40F3-F0C2-4F4C-8ABA-658880B2EFC4}" ShortID="400314997">
									<Language>SFX</Language>
									<AudioFile>SoulMovement.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoulMovement" ID="{200B40F3-F0C2-4F4C-8ABA-658880B2EFC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodBig1" ID="{EAC63F48-F60F-473C-8091-CF89AE14C362}" ShortID="847449893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig1" ID="{40167352-6700-44C9-BFBA-202DD36C6460}" ShortID="223459621">
									<Language>SFX</Language>
									<AudioFile>WoodBig1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig1" ID="{40167352-6700-44C9-BFBA-202DD36C6460}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodBig2" ID="{B7817442-E6C1-4396-AFEF-9BF6EA6E16F4}" ShortID="471062302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig2" ID="{63FFB2FA-404B-416E-988D-D1E885569F6F}" ShortID="363701662">
									<Language>SFX</Language>
									<AudioFile>WoodBig2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig2" ID="{63FFB2FA-404B-416E-988D-D1E885569F6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodBig3" ID="{A16DDFF8-CFB6-4627-8584-1B848D2B7815}" ShortID="593629975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig3" ID="{57D3D2E3-4E7B-4038-8789-39C40183D5C0}" ShortID="58788819">
									<Language>SFX</Language>
									<AudioFile>WoodBig3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig3" ID="{57D3D2E3-4E7B-4038-8789-39C40183D5C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodMedium" ID="{AE9F1D25-0DDC-47AB-9237-1F706F72353C}" ShortID="325918533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodMedium" ID="{4D0E4514-88C2-43D3-8FBA-4055C0B3F913}" ShortID="126058192">
									<Language>SFX</Language>
									<AudioFile>WoodMedium.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodMedium" ID="{4D0E4514-88C2-43D3-8FBA-4055C0B3F913}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodVerySmall" ID="{818EC29F-4704-46F3-A0BA-703D13EFC176}" ShortID="1033720872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodVerySmall" ID="{A4DB396B-9952-4383-BD8C-7F7BEFD56A9F}" ShortID="657946718">
									<Language>SFX</Language>
									<AudioFile>WoodVerySmall.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodVerySmall" ID="{A4DB396B-9952-4383-BD8C-7F7BEFD56A9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="TempImpact" ID="{6BE26B29-FED6-4CD2-9A6F-B0CF16C01E8A}" ShortID="622809595">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WoodTemp1" ID="{DE66EC11-AD21-4257-B85F-5B653FA70414}" ShortID="519914573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig1" ID="{93327CCB-5170-40E0-8B9A-C154E93D5038}" ShortID="338546102">
									<Language>SFX</Language>
									<AudioFile>WoodBig1.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="223459621"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig1" ID="{93327CCB-5170-40E0-8B9A-C154E93D5038}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodTemp2" ID="{8CDAAFFB-C595-41F2-811F-D2614497EC34}" ShortID="70947866">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig2" ID="{ED5E9A7B-6332-4B0D-B3D2-83428605F73D}" ShortID="57515379">
									<Language>SFX</Language>
									<AudioFile>WoodBig2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="363701662"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig2" ID="{ED5E9A7B-6332-4B0D-B3D2-83428605F73D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodTemp3" ID="{572C9531-BA87-41B5-AC85-A424E87BBD8D}" ShortID="435481327">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodBig3" ID="{F70FAD99-886E-4BCA-A314-5ACABD871C9D}" ShortID="170724148">
									<Language>SFX</Language>
									<AudioFile>WoodBig3.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="58788819"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodBig3" ID="{F70FAD99-886E-4BCA-A314-5ACABD871C9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WoodTemp4" ID="{3505EADC-1F6A-4826-9862-8D104A7CEDAB}" ShortID="21877844">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-280</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WoodMedium" ID="{76B7A568-A640-4282-B44E-8512F6849A21}" ShortID="251650480">
									<Language>SFX</Language>
									<AudioFile>WoodMedium.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="126058192"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WoodMedium" ID="{76B7A568-A640-4282-B44E-8512F6849A21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Temp3" ID="{593FEB18-C0CF-43F1-A4BB-C38C4BBAC7D7}" ShortID="832697259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GuitarImpact" ID="{904AEF20-DB73-4746-A048-28738D801372}" ShortID="9005834">
									<Language>SFX</Language>
									<AudioFile>GuitarImpact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="905019507"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GuitarImpact" ID="{904AEF20-DB73-4746-A048-28738D801372}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Temp2" ID="{0607F1F3-1D89-4F7B-A2D9-7ABDF826D953}" ShortID="88192975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LampImpact" ID="{E421213C-9421-4ACC-AEE3-8504355B49D4}" ShortID="517420037">
									<Language>SFX</Language>
									<AudioFile>LampImpact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="976289761"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LampImpact" ID="{E421213C-9421-4ACC-AEE3-8504355B49D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Temp1" ID="{C1C09D44-D148-4294-AA34-09244CB23EC7}" ShortID="309857504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalImpact2" ID="{4D7E3C98-6C46-4F5B-B8A3-1955F5265971}" ShortID="1028562749">
									<Language>SFX</Language>
									<AudioFile>MetalImpact2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="469028307"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalImpact2" ID="{4D7E3C98-6C46-4F5B-B8A3-1955F5265971}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
