<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="World" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{CCC3A59C-FBDA-44FA-B457-F093057B0C00}" ShortID="948314053">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{8015E972-C825-46F9-804C-C76455736ABE}" ShortID="249498917">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{59998B6C-5EEB-4C88-997F-7EE09010C8BB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-8.21983</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{E4F68F4C-24F0-4AFA-9C91-657537A5B014}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>40</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{02DC18E7-4BE7-42D5-9F29-874F4965DCA5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="World" ID="{A054D3A2-A286-41E9-A909-79B7C43EE5CE}" ShortID="318657870">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="World" ID="{886AF221-1794-4E6E-AD00-AF06D264AC36}" WorkUnitID="{BEE67B39-44BB-4FA5-8F58-AE2742BB2D3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Box plastic impact 1" ID="{D3BEDA7F-3D6F-4341-813B-464421D3937E}" ShortID="17337452">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box plastic impact 1" ID="{623637F7-BFF0-4CB7-AC87-D36987387FF6}" ShortID="523084725">
											<Language>SFX</Language>
											<AudioFile>Box plastic impact 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box plastic impact 1" ID="{623637F7-BFF0-4CB7-AC87-D36987387FF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Box plastic impact 2" ID="{9974DF28-5772-4842-9077-5CA91B1336A2}" ShortID="531503752">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Box plastic impact 2" ID="{D8A694C1-7D16-47D9-AE39-303FA7B0AE27}" ShortID="424168267">
											<Language>SFX</Language>
											<AudioFile>Box plastic impact 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Box plastic impact 2" ID="{D8A694C1-7D16-47D9-AE39-303FA7B0AE27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Couch Impact" ID="{A12CC4E6-DE74-4E28-A43F-89047E6020E7}" ShortID="759665842">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>2000</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Couch Impact" ID="{0A51C677-21CE-4331-9366-4DEF97518BA6}" ShortID="968578251">
											<Language>SFX</Language>
											<AudioFile>Couch Impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Couch Impact" ID="{0A51C677-21CE-4331-9366-4DEF97518BA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drum collision" ID="{EC5D0D41-573A-4ABE-9BC2-580CCF532985}" ShortID="608525467">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drum collision" ID="{F65D4B34-01D3-4FB4-90AA-A7A6555AD2BD}" ShortID="109745358">
											<Language>SFX</Language>
											<AudioFile>Drum collision.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drum collision" ID="{F65D4B34-01D3-4FB4-90AA-A7A6555AD2BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Float theme" ID="{E64834BB-600F-43F0-8466-A2F75B4AC938}" ShortID="991916930">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Float theme" ID="{0B5F1310-C41F-43B2-AF64-786709C1AE70}" ShortID="962014589">
											<Language>SFX</Language>
											<AudioFile>Float theme.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Float theme" ID="{0B5F1310-C41F-43B2-AF64-786709C1AE70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fridge impact" ID="{6F3146E9-165D-4F23-ADFD-AAF9C2F58CD3}" ShortID="300683739">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fridge impact" ID="{F3A991A4-EE87-43F3-9189-BBFBC9AF516A}" ShortID="955037914">
											<Language>SFX</Language>
											<AudioFile>Fridge impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fridge impact" ID="{F3A991A4-EE87-43F3-9189-BBFBC9AF516A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Glass breaking" ID="{8B669966-0B54-466D-BA76-CEDA2E08D139}" ShortID="1011622745">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Glass breaking" ID="{883EE0DB-B236-4240-8331-CFFBCA3C9D8C}" ShortID="1037106992">
											<Language>SFX</Language>
											<AudioFile>Glass breaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Glass breaking" ID="{883EE0DB-B236-4240-8331-CFFBCA3C9D8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gravity shift" ID="{B6C5941E-63E2-4D20-A6DE-D0554A9246BA}" ShortID="789075354">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gravity shift" ID="{414B40F4-BB2E-46B7-9D9E-8A0D5AB3876E}" ShortID="19848566">
											<Language>SFX</Language>
											<AudioFile>Gravity shift.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gravity shift" ID="{414B40F4-BB2E-46B7-9D9E-8A0D5AB3876E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal impact" ID="{E156C62D-F907-4AD2-B029-4AD7BD063F65}" ShortID="329763916">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal impact" ID="{C60038CE-5D9F-4FF3-B659-26C90975D097}" ShortID="546481007">
											<Language>SFX</Language>
											<AudioFile>Metal impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal impact" ID="{C60038CE-5D9F-4FF3-B659-26C90975D097}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster crawl scrape1" ID="{91B08247-61D9-4367-AD2D-527ECA73C8C3}" ShortID="1034386314">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster crawl scrape1" ID="{4C29E9A4-9734-4CFC-87E1-15D3EFBC42E2}" ShortID="1000857820">
											<Language>SFX</Language>
											<AudioFile>Monster crawl scrape1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster crawl scrape1" ID="{4C29E9A4-9734-4CFC-87E1-15D3EFBC42E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster impact" ID="{B042A2B7-506B-41E1-8D96-8D5019328151}" ShortID="640272380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster impact" ID="{E07AF64B-5550-4F38-83A8-13E20C18762D}" ShortID="921042868">
											<Language>SFX</Language>
											<AudioFile>Monster impact.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="922497341"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster impact" ID="{E07AF64B-5550-4F38-83A8-13E20C18762D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Portal enter next level" ID="{109C371B-8F19-4275-93BE-32F5340F2DC2}" ShortID="450100192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Portal enter next level" ID="{773D4AC3-5B44-4689-A92A-44B3D6EBC9E7}" ShortID="124015959">
											<Language>SFX</Language>
											<AudioFile>Portal enter next level.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="815449528"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Portal enter next level" ID="{773D4AC3-5B44-4689-A92A-44B3D6EBC9E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Smaller glass breaking" ID="{A8B59CA2-9AA2-49BF-8080-369DC55F32A6}" ShortID="309042028">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Smaller glass breaking" ID="{2858DF1E-BFCC-4EE1-845B-7DAA9F302B50}" ShortID="696233840">
											<Language>SFX</Language>
											<AudioFile>Smaller glass breaking.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Smaller glass breaking" ID="{2858DF1E-BFCC-4EE1-845B-7DAA9F302B50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood impact2" ID="{AA47C569-F203-4854-8A37-E1F75AE05D33}" ShortID="122706452">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wood impact2" ID="{3E85D2D6-C4CF-4E9F-AB54-DD11654A111C}" ShortID="625558375">
											<Language>SFX</Language>
											<AudioFile>Wood impact2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wood impact2" ID="{3E85D2D6-C4CF-4E9F-AB54-DD11654A111C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cardboard_impact" ID="{4A16D544-D755-43D5-8F3C-7C40D5F614B1}" ShortID="243013596">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cardboard_impact" ID="{C870AACC-E753-4D44-AC6E-D60252BBC734}" ShortID="55922586">
											<Language>SFX</Language>
											<AudioFile>Cardboard_impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cardboard_impact" ID="{C870AACC-E753-4D44-AC6E-D60252BBC734}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="TempImpact" ID="{6BE26B29-FED6-4CD2-9A6F-B0CF16C01E8A}" ShortID="622809595">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodTemp1" ID="{DE66EC11-AD21-4257-B85F-5B653FA70414}" ShortID="519914573">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig1" ID="{93327CCB-5170-40E0-8B9A-C154E93D5038}" ShortID="338546102">
											<Language>SFX</Language>
											<AudioFile>WoodBig1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="223459621"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig1" ID="{93327CCB-5170-40E0-8B9A-C154E93D5038}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodTemp2" ID="{8CDAAFFB-C595-41F2-811F-D2614497EC34}" ShortID="70947866">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig2" ID="{ED5E9A7B-6332-4B0D-B3D2-83428605F73D}" ShortID="57515379">
											<Language>SFX</Language>
											<AudioFile>WoodBig2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="363701662"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig2" ID="{ED5E9A7B-6332-4B0D-B3D2-83428605F73D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodTemp3" ID="{572C9531-BA87-41B5-AC85-A424E87BBD8D}" ShortID="435481327">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig3" ID="{F70FAD99-886E-4BCA-A314-5ACABD871C9D}" ShortID="170724148">
											<Language>SFX</Language>
											<AudioFile>WoodBig3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="58788819"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig3" ID="{F70FAD99-886E-4BCA-A314-5ACABD871C9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodTemp4" ID="{3505EADC-1F6A-4826-9862-8D104A7CEDAB}" ShortID="21877844">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodMedium" ID="{76B7A568-A640-4282-B44E-8512F6849A21}" ShortID="251650480">
											<Language>SFX</Language>
											<AudioFile>WoodMedium.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="126058192"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodMedium" ID="{76B7A568-A640-4282-B44E-8512F6849A21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Temp3" ID="{593FEB18-C0CF-43F1-A4BB-C38C4BBAC7D7}" ShortID="832697259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GuitarImpact" ID="{904AEF20-DB73-4746-A048-28738D801372}" ShortID="9005834">
											<Language>SFX</Language>
											<AudioFile>GuitarImpact.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="905019507"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GuitarImpact" ID="{904AEF20-DB73-4746-A048-28738D801372}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Temp2" ID="{0607F1F3-1D89-4F7B-A2D9-7ABDF826D953}" ShortID="88192975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LampImpact" ID="{E421213C-9421-4ACC-AEE3-8504355B49D4}" ShortID="517420037">
											<Language>SFX</Language>
											<AudioFile>LampImpact.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="976289761"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LampImpact" ID="{E421213C-9421-4ACC-AEE3-8504355B49D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Temp1" ID="{C1C09D44-D148-4294-AA34-09244CB23EC7}" ShortID="309857504">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MetalImpact2" ID="{4D7E3C98-6C46-4F5B-B8A3-1955F5265971}" ShortID="1028562749">
											<Language>SFX</Language>
											<AudioFile>MetalImpact2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="469028307"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MetalImpact2" ID="{4D7E3C98-6C46-4F5B-B8A3-1955F5265971}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Weight" ID="{EF08C042-E984-4367-84E7-67B5FB4E8404}" ShortID="609223197">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Medium" ID="{A9693F2A-F4B2-4C97-9549-ABA6402B9460}" WorkUnitID="{5D5EEC33-14FA-412F-A504-79A839216276}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Weight" ID="{2209D594-3A57-488D-9F45-714979B9C308}" WorkUnitID="{5D5EEC33-14FA-412F-A504-79A839216276}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WoodSmall" ID="{108CAF78-BC1F-4CD4-92D5-3CC022C5B1F6}" ShortID="312273551">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1010</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig3" ID="{76A51FAA-B19E-4FAF-8444-E8994065DA41}" ShortID="1069240547">
											<Language>SFX</Language>
											<AudioFile>WoodBig3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="58788819"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig3" ID="{76A51FAA-B19E-4FAF-8444-E8994065DA41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodBig" ID="{0C0C1EDA-4978-4112-98D3-32649E1EBFED}" ShortID="458070831">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig1" ID="{B5EF2C43-93F9-4845-85A1-633CE65F2573}" ShortID="572427267">
											<Language>SFX</Language>
											<AudioFile>WoodBig1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="223459621"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig1" ID="{B5EF2C43-93F9-4845-85A1-633CE65F2573}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodMedium" ID="{46D2C519-3D48-4E6A-B3DF-2FBC2378D3A3}" ShortID="883279815">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>990</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodBig2" ID="{BF968548-E8F0-45AA-BFE9-52679E7BBA94}" ShortID="826091373">
											<Language>SFX</Language>
											<AudioFile>WoodBig2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="363701662"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodBig2" ID="{BF968548-E8F0-45AA-BFE9-52679E7BBA94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="WoodMedium" ID="{46D2C519-3D48-4E6A-B3DF-2FBC2378D3A3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="WoodSmall" ID="{108CAF78-BC1F-4CD4-92D5-3CC022C5B1F6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="WoodBig" ID="{0C0C1EDA-4978-4112-98D3-32649E1EBFED}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<ActorMixer Name="Movement" ID="{E3976622-7967-431A-B044-FD848ABC92A2}" ShortID="948622761">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster impact" ID="{5BA08353-5984-4879-B82D-6AC708A08E27}" ShortID="180823155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" ShortID="922497341">
											<Language>SFX</Language>
											<AudioFile>Monster impact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster impact" ID="{63CC2F2B-B098-4462-848D-0614C46EEB24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SoulMovement" ID="{669E60D3-8BD7-4720-A02F-A5A1E3BAED28}" ShortID="734564634">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{160A5AE8-00BD-4FC3-BF76-45D8F90B35D6}" ShortID="903447942">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{375AFF8C-BF43-4134-B9D8-AD4A55810C28}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-421</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>-167</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DA8A1D06-D963-43C7-9605-6C7588E8B562}" ShortID="839170530">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SoulMovement" ID="{6B0238A4-6DB2-4CDF-A0CE-410114A0C3F8}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8A78C111-CFFE-4E83-88FA-E77D98FA4190}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-5.29026</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>-2.24844</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" ShortID="154665354">
											<Language>SFX</Language>
											<AudioFile>SoulMovement.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SoulMovement" ID="{29A06D1C-D7B3-4DDC-9753-21B1379402B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Impact" ID="{F37FE47A-3E34-45C8-AAC0-54D53DDF75AD}" ShortID="50190435">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CardboardBig1" ID="{B7A98529-7E1A-4F75-88B9-982EC9E3765E}" ShortID="441636277">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CardboardBig1" ID="{EE17B75C-AF35-4D7D-B0E8-B078C2AF8F26}" ShortID="811404097">
											<Language>SFX</Language>
											<AudioFile>CardboardBig1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CardboardBig1" ID="{EE17B75C-AF35-4D7D-B0E8-B078C2AF8F26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CardboardBig2" ID="{E0C2D6AB-5635-4709-A0B4-B5768C85B314}" ShortID="467208946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CardboardBig2" ID="{DF610EAE-7CC4-4B9F-9A72-33D6D943BE20}" ShortID="596123147">
											<Language>SFX</Language>
											<AudioFile>CardboardBig2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CardboardBig2" ID="{DF610EAE-7CC4-4B9F-9A72-33D6D943BE20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CardboardSmall1" ID="{ECBFEF46-F009-4EF8-B06F-2A43D1F114BD}" ShortID="189575095">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CardboardSmall1" ID="{B9EAED79-4749-4E53-83E2-79BF04A6C1F7}" ShortID="55798599">
											<Language>SFX</Language>
											<AudioFile>CardboardSmall1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CardboardSmall1" ID="{B9EAED79-4749-4E53-83E2-79BF04A6C1F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CardboardSmall2" ID="{0E2B6C59-386A-47A7-A7ED-88C4538A1F79}" ShortID="888552751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CardboardSmall2" ID="{BBB2B9A1-CEE4-40A6-9039-EA4795C8FFC0}" ShortID="791914296">
											<Language>SFX</Language>
											<AudioFile>CardboardSmall2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CardboardSmall2" ID="{BBB2B9A1-CEE4-40A6-9039-EA4795C8FFC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CardboardSmall3" ID="{3F72019C-2FC4-479C-BAA5-C9A907AF0409}" ShortID="810174007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CardboardSmall3" ID="{AD525908-1CAF-4F74-A170-FF3B5AD0A47C}" ShortID="110022819">
											<Language>SFX</Language>
											<AudioFile>CardboardSmall3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CardboardSmall3" ID="{AD525908-1CAF-4F74-A170-FF3B5AD0A47C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GuitarImpact" ID="{91F2A35D-2A1F-4898-9DB5-59155247D983}" ShortID="916497834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GuitarImpact" ID="{9778BF3F-9732-4806-8DAF-F28E4F038F05}" ShortID="905019507">
											<Language>SFX</Language>
											<AudioFile>GuitarImpact.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GuitarImpact" ID="{9778BF3F-9732-4806-8DAF-F28E4F038F05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Portal enter next level" ID="{AD3A8E3C-491D-497D-BF87-F41ADD003BAA}" ShortID="312027113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Portal enter next level" ID="{E0EBE76F-D8B0-46F7-8A7D-708F3EF394DC}" ShortID="815449528">
											<Language>SFX</Language>
											<AudioFile>Portal enter next level.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Portal enter next level" ID="{E0EBE76F-D8B0-46F7-8A7D-708F3EF394DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SmallMetal1" ID="{130113A5-2C05-4176-9F6F-5A4F7F129E16}" ShortID="471372914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SmallMetal1" ID="{C0A8F019-0D41-46A6-AE7B-72F6131C3A05}" ShortID="495507765">
											<Language>SFX</Language>
											<AudioFile>SmallMetal1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SmallMetal1" ID="{C0A8F019-0D41-46A6-AE7B-72F6131C3A05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SmallMetal2" ID="{B1DFF307-02EF-4755-9F4A-444873748544}" ShortID="861054110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SmallMetal2" ID="{C1145E66-89B0-49E8-86E2-7AB168C056CD}" ShortID="755554862">
											<Language>SFX</Language>
											<AudioFile>SmallMetal2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SmallMetal2" ID="{C1145E66-89B0-49E8-86E2-7AB168C056CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SoulMovement" ID="{6101BDD1-03D9-4FD2-91A0-6A3DBF30B484}" ShortID="146458380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SoulMovement" ID="{200B40F3-F0C2-4F4C-8ABA-658880B2EFC4}" ShortID="400314997">
											<Language>SFX</Language>
											<AudioFile>SoulMovement.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SoulMovement" ID="{200B40F3-F0C2-4F4C-8ABA-658880B2EFC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodMedium" ID="{AE9F1D25-0DDC-47AB-9237-1F706F72353C}" ShortID="325918533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodMedium" ID="{4D0E4514-88C2-43D3-8FBA-4055C0B3F913}" ShortID="126058192">
											<Language>SFX</Language>
											<AudioFile>WoodMedium.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodMedium" ID="{4D0E4514-88C2-43D3-8FBA-4055C0B3F913}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WoodVerySmall" ID="{818EC29F-4704-46F3-A0BA-703D13EFC176}" ShortID="1033720872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WoodVerySmall" ID="{A4DB396B-9952-4383-BD8C-7F7BEFD56A9F}" ShortID="657946718">
											<Language>SFX</Language>
											<AudioFile>WoodVerySmall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WoodVerySmall" ID="{A4DB396B-9952-4383-BD8C-7F7BEFD56A9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="CeramicsRandom" ID="{4CB4F51A-91AC-483A-9624-CC4E91752DB4}" ShortID="260961492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ceramic1" ID="{63BC1951-D9DC-4949-A7EE-CD7BD46EC62E}" ShortID="462772656">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic1" ID="{7E03D999-B4A7-47D1-BFCC-E56DF9482C9E}" ShortID="404359527">
													<Language>SFX</Language>
													<AudioFile>Ceramic1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic1" ID="{7E03D999-B4A7-47D1-BFCC-E56DF9482C9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ceramic2" ID="{749ECB2A-6B13-4E6F-B5E9-CD08DE973786}" ShortID="995178448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic2" ID="{7E654E63-20CB-4AC9-A9A4-31D772B8EDA0}" ShortID="175084499">
													<Language>SFX</Language>
													<AudioFile>Ceramic2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic2" ID="{7E654E63-20CB-4AC9-A9A4-31D772B8EDA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ceramic3" ID="{C67ED5AD-ACA5-4A81-BF25-1285C73D994C}" ShortID="1064127968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ceramic3" ID="{B6517194-936A-4987-A1AC-19328F1A18B8}" ShortID="312113423">
													<Language>SFX</Language>
													<AudioFile>Ceramic3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ceramic3" ID="{B6517194-936A-4987-A1AC-19328F1A18B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FanAndLampRandom" ID="{2E4BE718-4BB0-4988-A838-68E4BF80F6F0}" ShortID="238464980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="LampImpact" ID="{F14BF11E-C79D-45B3-83D9-EC46DB448832}" ShortID="522215384">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="LampImpact" ID="{E3E634A0-B368-496C-A5F0-5688338F1123}" ShortID="976289761">
													<Language>SFX</Language>
													<AudioFile>LampImpact.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="LampImpact" ID="{E3E634A0-B368-496C-A5F0-5688338F1123}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MetalImpact" ID="{F5F165B7-CE9E-41C4-A6E8-45163065985E}" ShortID="444679841">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>510</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MetalImpact" ID="{63B3C782-8806-490E-B834-3A90176B0B19}" ShortID="1034822886">
													<Language>SFX</Language>
													<AudioFile>MetalImpact.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MetalImpact" ID="{63B3C782-8806-490E-B834-3A90176B0B19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="MetalImpact2" ID="{7A9EF14A-C757-4052-9F16-D498BE43AB63}" ShortID="962898833">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>16</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>510</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MetalImpact2" ID="{9A7DEE43-9ABC-4FBC-8306-671C94E17794}" ShortID="469028307">
													<Language>SFX</Language>
													<AudioFile>MetalImpact2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MetalImpact2" ID="{9A7DEE43-9ABC-4FBC-8306-671C94E17794}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="CouchRandom" ID="{2E33C394-18AA-4EE1-A73F-0F12092366FD}" ShortID="600797932">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WoodBig1" ID="{EAC63F48-F60F-473C-8091-CF89AE14C362}" ShortID="847449893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WoodBig1" ID="{40167352-6700-44C9-BFBA-202DD36C6460}" ShortID="223459621">
													<Language>SFX</Language>
													<AudioFile>WoodBig1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WoodBig1" ID="{40167352-6700-44C9-BFBA-202DD36C6460}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WoodBig2" ID="{B7817442-E6C1-4396-AFEF-9BF6EA6E16F4}" ShortID="471062302">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WoodBig2" ID="{63FFB2FA-404B-416E-988D-D1E885569F6F}" ShortID="363701662">
													<Language>SFX</Language>
													<AudioFile>WoodBig2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WoodBig2" ID="{63FFB2FA-404B-416E-988D-D1E885569F6F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WoodBig3" ID="{A16DDFF8-CFB6-4627-8584-1B848D2B7815}" ShortID="593629975">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WoodBig3" ID="{57D3D2E3-4E7B-4038-8789-39C40183D5C0}" ShortID="58788819">
													<Language>SFX</Language>
													<AudioFile>WoodBig3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WoodBig3" ID="{57D3D2E3-4E7B-4038-8789-39C40183D5C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
