<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="World" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{A054D3A2-A286-41E9-A909-79B7C43EE5CE}" ShortID="318657870">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="World" ID="{886AF221-1794-4E6E-AD00-AF06D264AC36}" WorkUnitID="{BEE67B39-44BB-4FA5-8F58-AE2742BB2D3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Box plastic impact 1" ID="{D3BEDA7F-3D6F-4341-813B-464421D3937E}" ShortID="17337452">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Box plastic impact 1" ID="{623637F7-BFF0-4CB7-AC87-D36987387FF6}" ShortID="523084725">
									<Language>SFX</Language>
									<AudioFile>Box plastic impact 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Box plastic impact 1" ID="{623637F7-BFF0-4CB7-AC87-D36987387FF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Box plastic impact 2" ID="{9974DF28-5772-4842-9077-5CA91B1336A2}" ShortID="531503752">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Box plastic impact 2" ID="{D8A694C1-7D16-47D9-AE39-303FA7B0AE27}" ShortID="424168267">
									<Language>SFX</Language>
									<AudioFile>Box plastic impact 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Box plastic impact 2" ID="{D8A694C1-7D16-47D9-AE39-303FA7B0AE27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Couch Impact" ID="{A12CC4E6-DE74-4E28-A43F-89047E6020E7}" ShortID="759665842">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>830</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Couch Impact" ID="{0A51C677-21CE-4331-9366-4DEF97518BA6}" ShortID="968578251">
									<Language>SFX</Language>
									<AudioFile>Couch Impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Couch Impact" ID="{0A51C677-21CE-4331-9366-4DEF97518BA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drum collision" ID="{EC5D0D41-573A-4ABE-9BC2-580CCF532985}" ShortID="608525467">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drum collision" ID="{F65D4B34-01D3-4FB4-90AA-A7A6555AD2BD}" ShortID="109745358">
									<Language>SFX</Language>
									<AudioFile>Drum collision.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drum collision" ID="{F65D4B34-01D3-4FB4-90AA-A7A6555AD2BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Float theme" ID="{E64834BB-600F-43F0-8466-A2F75B4AC938}" ShortID="991916930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Float theme" ID="{0B5F1310-C41F-43B2-AF64-786709C1AE70}" ShortID="962014589">
									<Language>SFX</Language>
									<AudioFile>Float theme.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Float theme" ID="{0B5F1310-C41F-43B2-AF64-786709C1AE70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fridge impact" ID="{6F3146E9-165D-4F23-ADFD-AAF9C2F58CD3}" ShortID="300683739">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fridge impact" ID="{F3A991A4-EE87-43F3-9189-BBFBC9AF516A}" ShortID="955037914">
									<Language>SFX</Language>
									<AudioFile>Fridge impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fridge impact" ID="{F3A991A4-EE87-43F3-9189-BBFBC9AF516A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Glass breaking" ID="{8B669966-0B54-466D-BA76-CEDA2E08D139}" ShortID="1011622745">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass breaking" ID="{883EE0DB-B236-4240-8331-CFFBCA3C9D8C}" ShortID="1037106992">
									<Language>SFX</Language>
									<AudioFile>Glass breaking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass breaking" ID="{883EE0DB-B236-4240-8331-CFFBCA3C9D8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gravity shift" ID="{B6C5941E-63E2-4D20-A6DE-D0554A9246BA}" ShortID="789075354">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gravity shift" ID="{414B40F4-BB2E-46B7-9D9E-8A0D5AB3876E}" ShortID="19848566">
									<Language>SFX</Language>
									<AudioFile>Gravity shift.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gravity shift" ID="{414B40F4-BB2E-46B7-9D9E-8A0D5AB3876E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal impact" ID="{E156C62D-F907-4AD2-B029-4AD7BD063F65}" ShortID="329763916">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal impact" ID="{C60038CE-5D9F-4FF3-B659-26C90975D097}" ShortID="546481007">
									<Language>SFX</Language>
									<AudioFile>Metal impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal impact" ID="{C60038CE-5D9F-4FF3-B659-26C90975D097}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster crawl scrape1" ID="{91B08247-61D9-4367-AD2D-527ECA73C8C3}" ShortID="1034386314">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster crawl scrape1" ID="{4C29E9A4-9734-4CFC-87E1-15D3EFBC42E2}" ShortID="1000857820">
									<Language>SFX</Language>
									<AudioFile>Monster crawl scrape1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster crawl scrape1" ID="{4C29E9A4-9734-4CFC-87E1-15D3EFBC42E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster impact" ID="{B042A2B7-506B-41E1-8D96-8D5019328151}" ShortID="640272380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster impact" ID="{E07AF64B-5550-4F38-83A8-13E20C18762D}" ShortID="921042868">
									<Language>SFX</Language>
									<AudioFile>Monster impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster impact" ID="{E07AF64B-5550-4F38-83A8-13E20C18762D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal enter next level" ID="{109C371B-8F19-4275-93BE-32F5340F2DC2}" ShortID="450100192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal enter next level" ID="{773D4AC3-5B44-4689-A92A-44B3D6EBC9E7}" ShortID="124015959">
									<Language>SFX</Language>
									<AudioFile>Portal enter next level.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal enter next level" ID="{773D4AC3-5B44-4689-A92A-44B3D6EBC9E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Smaller glass breaking" ID="{A8B59CA2-9AA2-49BF-8080-369DC55F32A6}" ShortID="309042028">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Smaller glass breaking" ID="{2858DF1E-BFCC-4EE1-845B-7DAA9F302B50}" ShortID="696233840">
									<Language>SFX</Language>
									<AudioFile>Smaller glass breaking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Smaller glass breaking" ID="{2858DF1E-BFCC-4EE1-845B-7DAA9F302B50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood impact2" ID="{AA47C569-F203-4854-8A37-E1F75AE05D33}" ShortID="122706452">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood impact2" ID="{3E85D2D6-C4CF-4E9F-AB54-DD11654A111C}" ShortID="625558375">
									<Language>SFX</Language>
									<AudioFile>Wood impact2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood impact2" ID="{3E85D2D6-C4CF-4E9F-AB54-DD11654A111C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cardboard_impact" ID="{4A16D544-D755-43D5-8F3C-7C40D5F614B1}" ShortID="243013596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cardboard_impact" ID="{C870AACC-E753-4D44-AC6E-D60252BBC734}" ShortID="55922586">
									<Language>SFX</Language>
									<AudioFile>Cardboard_impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cardboard_impact" ID="{C870AACC-E753-4D44-AC6E-D60252BBC734}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
