<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Phone" ID="{97F4A5BC-CB81-4A41-91D7-DBE8138E6EDA}" ShortID="30180040">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="World" ID="{886AF221-1794-4E6E-AD00-AF06D264AC36}" WorkUnitID="{BEE67B39-44BB-4FA5-8F58-AE2742BB2D3F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Phone ringing" ID="{57287D4E-712E-4F49-AC35-46DB64AC5FFD}" ShortID="475132415">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Phone ringing" ID="{66952CA6-5030-4424-97C2-7DAFD4205D82}" ShortID="179841396">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Phone ringing" ID="{614F5A9B-5FB1-41AE-BCF0-6A9BC7FF863B}" ShortID="905005226">
											<Language>SFX</Language>
											<AudioFile>Phone ringing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{467F209D-4B61-4911-B965-159FE2EA719F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{31C8F69E-864A-4C81-991B-7B7498D674E9}">
											<ClipList>
												<MusicClip Name="Phone ringing" ID="{3C831233-F813-452D-B22D-BD5A437FA0B4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3454.67120181406"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Phone ringing" ID="{614F5A9B-5FB1-41AE-BCF0-6A9BC7FF863B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BE5A21C7-610F-4E78-9DCF-9BA0035040D8}"/>
								<MusicCue Name="Exit Cue" ID="{9345BBBF-DDA8-415A-8F3E-D32135168208}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3454.67120181406"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Silence" ID="{6AD96518-04B3-448A-B162-BC8F5B6B17FD}" ShortID="397662830">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="70000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Silence" ID="{5C567E1B-EE44-430F-A3FA-2E8245B0DC87}" ShortID="395322397">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Silence" ID="{580CB77A-B34F-4CBF-878A-25D59020034D}" ShortID="791523558">
											<Language>SFX</Language>
											<AudioFile>Silence.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8B485902-CE22-4AF2-9EBC-B2F530643801}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{78CDB798-C1CE-4DDA-92C6-EAE842F1690A}">
											<ClipList>
												<MusicClip Name="Silence" ID="{624A1996-F20E-4EBB-A8F6-CD339BF25BAA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="70000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Silence" ID="{580CB77A-B34F-4CBF-878A-25D59020034D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6EE565B9-7DC4-4DC5-8980-1CCF3951BC9C}"/>
								<MusicCue Name="Exit Cue" ID="{786A3C73-E273-4F9E-84A7-837D4C90E33C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="70000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{589A1E5C-4424-467A-8006-0AAFEDFACB19}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{32D97FEB-252E-458D-B120-AC1E8C53ABD6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A5EF0B36-65E3-411F-87AB-F70F20EACAC3}" ShortID="178316669">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B94FD603-0B4D-41EF-A9CA-025BEE6D3A18}" ShortID="881006515">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Phone ringing" ID="{57287D4E-712E-4F49-AC35-46DB64AC5FFD}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{E64EEC81-2B46-4BAA-92FC-C0697C2490C3}" ShortID="235357667">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Silence" ID="{6AD96518-04B3-448A-B162-BC8F5B6B17FD}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5C1B8519-8153-49BE-8275-FE1490F42702}" ShortID="1067175411">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Silence" ID="{6AD96518-04B3-448A-B162-BC8F5B6B17FD}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{0DDC848D-5912-40E7-8FFE-1D89BE69341E}" ShortID="98334166">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Silence" ID="{6AD96518-04B3-448A-B162-BC8F5B6B17FD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
