<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Drum_collision" ID="{9BBE262E-0F62-40F4-8822-C5947EA89534}">
					<ChildrenList>
						<Action Name="" ID="{CCAEC97C-56FA-4506-947B-0ED3C227E501}" ShortID="442404144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum collision" ID="{EC5D0D41-573A-4ABE-9BC2-580CCF532985}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Portal_enter_next_level" ID="{C5D3DBD7-472A-4015-B0F0-A95D5D2AB5A4}">
					<ChildrenList>
						<Action Name="" ID="{E6FCA4BF-079D-41E6-A399-6265B4B5E92B}" ShortID="569713708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal enter next level" ID="{109C371B-8F19-4275-93BE-32F5340F2DC2}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_World" ID="{8C159C11-AE71-4D5D-8B41-FF8EB4B7D481}">
					<ChildrenList>
						<Action Name="" ID="{82F644A0-E84A-4CA0-8CC2-FC3259B9125A}" ShortID="451236482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World" ID="{DCFDD614-00A7-45C5-B784-BF570902D5E0}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_Music" ID="{4D8EFB55-03DA-4248-A1AA-308C978A5E5F}">
					<ChildrenList>
						<Action Name="" ID="{B317D149-DB55-49F4-B4AF-B7A26902378C}" ShortID="812098630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{31B56D7E-1A6F-478C-A722-9B4F05B3525E}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GuitarImpact" ID="{7E926601-2164-4EEF-AB41-0864F37B2054}">
					<ChildrenList>
						<Action Name="" ID="{3978ECCA-6543-43A1-B966-72691D36A61D}" ShortID="305685886">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GuitarImpact" ID="{91F2A35D-2A1F-4898-9DB5-59155247D983}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CeramicsRandom" ID="{D731210F-2600-4547-B1E0-D7A0520F64C2}">
					<ChildrenList>
						<Action Name="" ID="{BB5F7298-E6E4-47D4-A625-E6F5E70DCAB7}" ShortID="328704787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CeramicsRandom" ID="{4CB4F51A-91AC-483A-9624-CC4E91752DB4}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CouchRandom" ID="{B3301AE1-47EB-4F13-92EE-A41F576AC29C}">
					<ChildrenList>
						<Action Name="" ID="{F9EBAD08-57A9-42C3-8E03-89D20E6CDCF8}" ShortID="1002100032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CouchRandom" ID="{2E33C394-18AA-4EE1-A73F-0F12092366FD}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FanAndLampRandom" ID="{258A32DF-617A-4846-8F18-2A8E44033C79}">
					<ChildrenList>
						<Action Name="" ID="{693D3C1D-556F-4318-A78F-A92E01B02932}" ShortID="83880156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FanAndLampRandom" ID="{2E4BE718-4BB0-4988-A838-68E4BF80F6F0}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soul_Theme" ID="{51FF5351-0196-4F60-8284-4A15F66478AA}">
					<ChildrenList>
						<Action Name="" ID="{C50B5930-BEF7-4098-AF8D-9A6609F2B7E8}" ShortID="550404803">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soul Theme" ID="{9811CAD0-B0A6-4FCA-B841-AF876082C0D8}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterIdle" ID="{7AE4CEA3-2F64-4EC7-9FFA-36A1A8DBFFAA}">
					<ChildrenList>
						<Action Name="" ID="{E3CEACCD-A0BA-4DF5-8DC2-4AF55EC85E1F}" ShortID="102765999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterIdle" ID="{9B2EC45C-562B-413E-B7A8-DE42EA4E6B31}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monsterimpact" ID="{0BBD2ED9-7094-4696-81B8-392D4C179567}">
					<ChildrenList>
						<Action Name="" ID="{C0B73B63-6FD5-4734-B055-92463ED0361E}" ShortID="532321843">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monsterimpact" ID="{0E9B4D4C-8105-4DBE-BF91-C4E3BCB123F8}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rhythm" ID="{F3AF6FCA-2150-4D92-BCD2-3EE387C5137F}">
					<ChildrenList>
						<Action Name="" ID="{E969BA7D-71D9-415D-BB3E-21B08C242CA2}" ShortID="1023125797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rhythm" ID="{7686A144-3820-4F82-B3F4-B2DFDF24222A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_NoHeadPhones" ID="{9E95810C-898F-45E3-BE1C-8BA33AACD093}">
					<ChildrenList>
						<Action Name="" ID="{D4DE3164-140C-47A2-8E94-74C460A95CAA}" ShortID="427854473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NoHeadPhones" ID="{F17CE9FA-1BAB-4042-8FB9-95ED43558FA9}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterTheme" ID="{9D05EB98-52D0-45FD-9B18-C7AF83648D77}">
					<ChildrenList>
						<Action Name="" ID="{D65FFAD6-8CF6-4BA1-B228-B2DB7A2AFC2C}" ShortID="256337125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterTheme" ID="{20CCFD9A-F579-486C-933C-32538CEFCBE1}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HumanBreath" ID="{669D6F2E-8D65-4065-900C-9414C3F208D5}">
					<ChildrenList>
						<Action Name="" ID="{45B276DA-9EE4-4DB9-8BCD-BC7141C20427}" ShortID="1018196335">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HumanBreath" ID="{91C3DEB9-A23A-48C3-9345-76D2BEB47C3B}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeathAnimation" ID="{F2631E61-A71B-4143-9411-81F8D019A13D}">
					<ChildrenList>
						<Action Name="" ID="{A927D265-0F0C-4E27-9182-A3E4B18B1B7A}" ShortID="64017097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathAnimation" ID="{8D3EDD46-70D9-4DD4-893F-97E6EA9D09CA}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit1" ID="{E270C076-7E98-4ECB-9853-C7C7B948D6EF}">
					<ChildrenList>
						<Action Name="" ID="{B6B24030-FA9A-46E3-8480-B20D899D73CE}" ShortID="297046443">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit1" ID="{6C3AD92D-DB95-49DE-B99E-FAA0FF939B73}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit2" ID="{8E603516-A6D6-464D-B113-42EE96434AF7}">
					<ChildrenList>
						<Action Name="" ID="{94B8004B-0131-4522-9D1A-9F9BB26082DB}" ShortID="41838852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit2" ID="{EC9199D7-8FBC-44F1-9D6A-10EE332B06CF}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit3" ID="{58E3E8DA-88DC-4DFA-9B6A-C8D2D78A191F}">
					<ChildrenList>
						<Action Name="" ID="{3282E3F5-75C2-4F7B-80CE-90AD18F1564F}" ShortID="557410877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit3" ID="{60C3D7E2-4E66-47C2-8E51-7ED4953B7126}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoulMovement" ID="{AE421975-D4E2-4A24-9079-83F08ADCF058}">
					<ChildrenList>
						<Action Name="" ID="{A850131D-F828-4E74-BE3B-889E73980586}" ShortID="358015616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoulMovement" ID="{AD9BCC59-C552-4297-B4C0-2E1181FDE850}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enable_State_LevelsMusic" ID="{E989210E-0A59-4641-989A-ABC963B8BBA3}">
					<ChildrenList>
						<Action Name="" ID="{503C6854-35D1-4AEE-A626-CF08827128D1}" ShortID="579574813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelsMusic" ID="{213187DB-47F4-40F4-836A-08637471652B}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL1_2" ID="{92BB6C6A-119A-4E64-8BDC-8A773327FCAC}">
					<ChildrenList>
						<Action Name="" ID="{E134C58D-A70E-4F88-92FB-561A04B6E5E4}" ShortID="1027454028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL5_6" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{40AD2D57-9697-4D21-89D7-1D392198E677}" ShortID="104308435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL7_8" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B20473B2-AF06-4574-A74D-1E8ADF999D3E}" ShortID="235748415">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3_4" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04591B32-F822-4C43-A020-B315E9CDD527}" ShortID="524462106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1_2" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL3_4" ID="{27054E42-AA4C-4152-B2AF-47605F4F6660}">
					<ChildrenList>
						<Action Name="" ID="{2734F708-26E0-48F7-B16B-9CCE93F53065}" ShortID="723444185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1_2" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{649170C6-C886-4B71-90A6-7A5713B6271A}" ShortID="53635722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL7_8" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E02C2F54-5BA0-4193-9061-E0B5A012C364}" ShortID="988847903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL5_6" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F3D128C-7ADC-4430-A4A9-706F17464B43}" ShortID="987427550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3_4" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL5_6" ID="{1F240060-6192-43E7-ADC4-56320F52A7CC}">
					<ChildrenList>
						<Action Name="" ID="{FE689CF5-0F6B-4768-A80B-B375FBE3F8F3}" ShortID="360614488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1_2" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{075C7D32-4218-43AB-B4DE-EEB1AB981740}" ShortID="320967757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL7_8" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC55F1D5-5B38-4D9C-BB45-E143F6CA74CD}" ShortID="763982737">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3_4" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39E66723-1902-41B5-A2C8-BB5964F13B43}" ShortID="423432130">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL5_6" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL7_8" ID="{A6302E04-468C-4D83-A8A9-006664830B45}">
					<ChildrenList>
						<Action Name="" ID="{106695AF-5675-4618-BAF3-BB6CB83D6A7C}" ShortID="4337671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3_4" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{377E7FED-3A9C-4456-8BC5-C29ADBB5C66B}" ShortID="965921549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1_2" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3443A4BF-4698-4B26-B8BD-6C5F9E4AB1EF}" ShortID="227009625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL5_6" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A847ECDB-85C5-4644-9865-0795EEA741D8}" ShortID="919751660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL7_8" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL1" ID="{41C91F0E-6F65-4752-BD3B-D5E03C0258AD}">
					<ChildrenList>
						<Action Name="" ID="{AD4A72C5-7A42-4834-A5B7-3D6E20A0E164}" ShortID="931258000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL2" ID="{5D2C373E-568A-4F75-9DC4-137D9FD18439}">
					<ChildrenList>
						<Action Name="" ID="{23152392-417A-43A5-A2C3-94CA75BA13C6}" ShortID="922106957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL3" ID="{EC8B1022-F96C-4D4A-BB56-301DDFF70812}">
					<ChildrenList>
						<Action Name="" ID="{0F2569C8-EB25-4DB7-A206-2006E0E9B4C0}" ShortID="448077786">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL4" ID="{A2FC0E87-702C-42F1-BF6C-2F5A976F6145}">
					<ChildrenList>
						<Action Name="" ID="{EADD7662-7183-4789-A74B-F97890C018DD}" ShortID="640117322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoneImpactRandom" ID="{8EA0E794-59A3-46E1-B2FC-9FCFD419DB92}">
					<ChildrenList>
						<Action Name="" ID="{BF75A9D1-365D-482D-BC73-1D9F21D0C132}" ShortID="562973546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneImpactRandom" ID="{122EE70C-06A4-49BC-BE37-5A66D80AFCC9}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C9442F5B-ECED-46C6-A13C-1E8FA45938C0}" ShortID="540700842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneImpactRandom" ID="{122EE70C-06A4-49BC-BE37-5A66D80AFCC9}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_KickAccel" ID="{504E6034-B69D-4E89-B615-038627CBE776}">
					<ChildrenList>
						<Action Name="" ID="{AE4F2F34-2221-4635-93B6-C15361E611E4}" ShortID="859906443">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="KickAccel" ID="{7925C22E-2A93-46A7-B6D2-E2A690E49A00}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HumanTransReverse" ID="{250E5DA2-CCF4-41FA-8BD6-622213FDD9ED}">
					<ChildrenList>
						<Action Name="" ID="{7A473C24-5438-491C-A195-A6358C5C532F}" ShortID="935304748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HumanTransReverse" ID="{6C33C1F1-F697-44D9-A672-87516A256C25}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Human_Transform" ID="{ED9A7A81-8A8F-4851-9C5F-5869F87E2CC1}">
					<ChildrenList>
						<Action Name="" ID="{E848D8D8-15F3-49EC-8DDB-6EF0911BF817}" ShortID="442897745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Human Transform" ID="{FB111261-9B0E-4704-AD20-D4DC88D7310C}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterFootsteps" ID="{13F49BF0-CBA8-4017-8D0D-DEB555A57691}">
					<ChildrenList>
						<Action Name="" ID="{7419C4B4-B193-4014-A883-BFA36000EB67}" ShortID="833018914">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterFootsteps" ID="{22DBC1B8-EE95-4A49-9FF5-16C552836178}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
