<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Box_plastic_impact_1" ID="{8AE2B39D-9B31-4F72-8654-B55212D56B77}">
					<ChildrenList>
						<Action Name="" ID="{3BA6F788-EA6E-4771-963E-FE7C4AAC5100}" ShortID="405334270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Box plastic impact 1" ID="{D3BEDA7F-3D6F-4341-813B-464421D3937E}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Box_plastic_impact_2" ID="{282CC75C-4C83-43AB-8AC5-D138B1593E88}">
					<ChildrenList>
						<Action Name="" ID="{036B07B3-4EC7-4341-9F71-5957E4306AFE}" ShortID="41692045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Box plastic impact 2" ID="{9974DF28-5772-4842-9077-5CA91B1336A2}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Couch_Impact" ID="{656A2D8C-EFF3-4B4B-8F89-5719CB67CBE4}">
					<ChildrenList>
						<Action Name="" ID="{B0630497-6AF0-41A9-BC52-7141B988425A}" ShortID="1017639144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Couch Impact" ID="{A12CC4E6-DE74-4E28-A43F-89047E6020E7}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drum_collision" ID="{9BBE262E-0F62-40F4-8822-C5947EA89534}">
					<ChildrenList>
						<Action Name="" ID="{CCAEC97C-56FA-4506-947B-0ED3C227E501}" ShortID="442404144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum collision" ID="{EC5D0D41-573A-4ABE-9BC2-580CCF532985}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Float_theme" ID="{A9051A33-7641-4192-A0C7-E24803F4C54C}">
					<ChildrenList>
						<Action Name="" ID="{650D6A47-3679-45C1-995F-8AA5A7BFD022}" ShortID="105975442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Float theme" ID="{E64834BB-600F-43F0-8466-A2F75B4AC938}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fridge_impact" ID="{E1188F74-5E13-474A-84BA-2B5EE607F2B4}">
					<ChildrenList>
						<Action Name="" ID="{BC2C370F-93B6-4656-AD21-64236C190E88}" ShortID="642241301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fridge impact" ID="{6F3146E9-165D-4F23-ADFD-AAF9C2F58CD3}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Glass_breaking" ID="{D5327865-436E-4C8F-9CE6-0D9DB5ECCC98}">
					<ChildrenList>
						<Action Name="" ID="{CA623BC7-1E95-48A0-AF9D-F7330070AF9C}" ShortID="409840196">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glass breaking" ID="{8B669966-0B54-466D-BA76-CEDA2E08D139}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gravity_shift" ID="{C84F1AB5-5246-4E19-A78C-E5CF9488D731}">
					<ChildrenList>
						<Action Name="" ID="{376E2FEE-05A3-4982-8E25-4718D59EFD4A}" ShortID="569959468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gravity shift" ID="{B6C5941E-63E2-4D20-A6DE-D0554A9246BA}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Metal_impact" ID="{EA833B41-6E7B-4A1D-A7D6-355CC5AD5FC5}">
					<ChildrenList>
						<Action Name="" ID="{769CD5E1-92AE-492C-9BBD-7E7A8E8CB424}" ShortID="518728140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal impact" ID="{E156C62D-F907-4AD2-B029-4AD7BD063F65}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monster_crawl_scrape1" ID="{07FB1DBD-2A43-4410-9088-22269EB6E11E}">
					<ChildrenList>
						<Action Name="" ID="{45529573-3F1D-4984-B9DE-EFE791F161F5}" ShortID="814719558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monster crawl scrape1" ID="{91B08247-61D9-4367-AD2D-527ECA73C8C3}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Portal_enter_next_level" ID="{C5D3DBD7-472A-4015-B0F0-A95D5D2AB5A4}">
					<ChildrenList>
						<Action Name="" ID="{E6FCA4BF-079D-41E6-A399-6265B4B5E92B}" ShortID="569713708">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal enter next level" ID="{109C371B-8F19-4275-93BE-32F5340F2DC2}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Smaller_glass_breaking" ID="{B9402A9D-2F45-4FD5-9230-E334B5F15C90}">
					<ChildrenList>
						<Action Name="" ID="{074E3394-E194-4977-8210-CED10808EC39}" ShortID="127456368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smaller glass breaking" ID="{A8B59CA2-9AA2-49BF-8080-369DC55F32A6}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wood_impact2" ID="{F6F168F2-9C90-49E0-BDE5-3338971BA44E}">
					<ChildrenList>
						<Action Name="" ID="{A1282AB1-7303-42BD-B6CA-7E79F7DB452E}" ShortID="22736226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood impact2" ID="{AA47C569-F203-4854-8A37-E1F75AE05D33}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cardboard_impact" ID="{F92A1BAA-A1F1-4FEC-80C1-F8938FC3DA94}">
					<ChildrenList>
						<Action Name="" ID="{60DE1AA3-D275-4406-9223-9464E6A140D1}" ShortID="127517090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cardboard_impact" ID="{4A16D544-D755-43D5-8F3C-7C40D5F614B1}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_World" ID="{8C159C11-AE71-4D5D-8B41-FF8EB4B7D481}">
					<ChildrenList>
						<Action Name="" ID="{82F644A0-E84A-4CA0-8CC2-FC3259B9125A}" ShortID="451236482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World" ID="{DCFDD614-00A7-45C5-B784-BF570902D5E0}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_Music" ID="{4D8EFB55-03DA-4248-A1AA-308C978A5E5F}">
					<ChildrenList>
						<Action Name="" ID="{B317D149-DB55-49F4-B4AF-B7A26902378C}" ShortID="812098630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{31B56D7E-1A6F-478C-A722-9B4F05B3525E}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardboardBig1" ID="{66CE1DDC-8DC4-4439-8281-801FDFCC9DC6}">
					<ChildrenList>
						<Action Name="" ID="{F2375E73-F38F-4DD5-BC65-180F622C87AC}" ShortID="579704997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardBig1" ID="{B7A98529-7E1A-4F75-88B9-982EC9E3765E}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardboardBig2" ID="{46E29D06-CE65-4603-8FAD-3AC160042BD1}">
					<ChildrenList>
						<Action Name="" ID="{F9754331-85A4-4B05-BC92-27F7BA6553C6}" ShortID="932283635">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardBig2" ID="{E0C2D6AB-5635-4709-A0B4-B5768C85B314}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{11756E49-0382-4547-A842-2BF016D90E47}" ShortID="814891817">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="PauseDelayedResumeAction" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardBig2" ID="{E0C2D6AB-5635-4709-A0B4-B5768C85B314}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardboardSmall1" ID="{9210F13A-EE73-4325-97CD-5187A1954006}">
					<ChildrenList>
						<Action Name="" ID="{E98832B5-06BC-4708-8CF9-DC9EA180EFEA}" ShortID="919464529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardSmall1" ID="{ECBFEF46-F009-4EF8-B06F-2A43D1F114BD}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardboardSmall2" ID="{779426D7-93EC-4394-AAEB-A8A1A191A22E}">
					<ChildrenList>
						<Action Name="" ID="{26E3B362-E8EB-4954-BD6C-7D82C4F8F31D}" ShortID="738667887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardSmall2" ID="{0E2B6C59-386A-47A7-A7ED-88C4538A1F79}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CardboardSmall3" ID="{690DE1AB-CC0E-400A-88A0-000F1E12231D}">
					<ChildrenList>
						<Action Name="" ID="{568D7ABB-3089-45A2-BC9E-C89ADE6DE889}" ShortID="617156907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CardboardSmall3" ID="{3F72019C-2FC4-479C-BAA5-C9A907AF0409}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GuitarImpact" ID="{7E926601-2164-4EEF-AB41-0864F37B2054}">
					<ChildrenList>
						<Action Name="" ID="{3978ECCA-6543-43A1-B966-72691D36A61D}" ShortID="305685886">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GuitarImpact" ID="{91F2A35D-2A1F-4898-9DB5-59155247D983}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LampImpact" ID="{031E1141-5F3C-424E-85D2-F645B6B8D715}">
					<ChildrenList>
						<Action Name="" ID="{E9BF3F78-44B9-4525-AFEC-4ADE864F6DE3}" ShortID="735901243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LampImpact" ID="{F14BF11E-C79D-45B3-83D9-EC46DB448832}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalImpact" ID="{84E93C85-0FE1-4B9F-BA1D-795C0E7B46B6}">
					<ChildrenList>
						<Action Name="" ID="{880BBAF4-7D73-4BF8-8CBF-6F6C747EB5A4}" ShortID="387777391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalImpact" ID="{F5F165B7-CE9E-41C4-A6E8-45163065985E}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SmallMetal1" ID="{A15AE684-FEDF-4272-830D-3208A34CFC80}">
					<ChildrenList>
						<Action Name="" ID="{B46C03E2-FB0A-4CB0-A975-003FEB0486CA}" ShortID="26353419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMetal1" ID="{130113A5-2C05-4176-9F6F-5A4F7F129E16}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SmallMetal2" ID="{B6AB5917-56BA-42A7-AEA4-0927C033AD54}">
					<ChildrenList>
						<Action Name="" ID="{FEA0B37F-6547-4731-A9E3-10334128626F}" ShortID="979564555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallMetal2" ID="{B1DFF307-02EF-4755-9F4A-444873748544}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodBig1" ID="{91E23FD4-DF27-426F-AF96-3779D9151E23}">
					<ChildrenList>
						<Action Name="" ID="{C5EE16B3-7C6D-4D59-9B6F-454EF1CFE386}" ShortID="300043878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBig1" ID="{EAC63F48-F60F-473C-8091-CF89AE14C362}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodBig2" ID="{714DCA95-9693-4373-B48E-0A702EE1B70A}">
					<ChildrenList>
						<Action Name="" ID="{204974D0-2470-483D-AAA4-59CB6DC86D77}" ShortID="104132329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBig2" ID="{B7817442-E6C1-4396-AFEF-9BF6EA6E16F4}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodBig3" ID="{E7A4B6AC-167F-4BA1-BE87-338130E6D8AA}">
					<ChildrenList>
						<Action Name="" ID="{9E0DEC22-86F3-42CB-8885-7FA6CBF370E4}" ShortID="600403820">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodBig3" ID="{A16DDFF8-CFB6-4627-8584-1B848D2B7815}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodMedium" ID="{7F3D334F-64E0-40FC-8F77-84704CD07AC9}">
					<ChildrenList>
						<Action Name="" ID="{5C7B2509-1BE8-4F81-B1FF-CF28EA8F67FB}" ShortID="686769900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodMedium" ID="{AE9F1D25-0DDC-47AB-9237-1F706F72353C}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WoodVerySmall" ID="{5DEB0748-498A-4E93-BCB9-B57E433E4525}">
					<ChildrenList>
						<Action Name="" ID="{3B1FBFAE-2D8F-4315-90E3-8876AEC104C2}" ShortID="892485107">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WoodVerySmall" ID="{818EC29F-4704-46F3-A0BA-703D13EFC176}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CeramicsRandom" ID="{D731210F-2600-4547-B1E0-D7A0520F64C2}">
					<ChildrenList>
						<Action Name="" ID="{BB5F7298-E6E4-47D4-A625-E6F5E70DCAB7}" ShortID="328704787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CeramicsRandom" ID="{4CB4F51A-91AC-483A-9624-CC4E91752DB4}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CouchRandom" ID="{B3301AE1-47EB-4F13-92EE-A41F576AC29C}">
					<ChildrenList>
						<Action Name="" ID="{F9EBAD08-57A9-42C3-8E03-89D20E6CDCF8}" ShortID="1002100032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CouchRandom" ID="{2E33C394-18AA-4EE1-A73F-0F12092366FD}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FanAndLampRandom" ID="{258A32DF-617A-4846-8F18-2A8E44033C79}">
					<ChildrenList>
						<Action Name="" ID="{693D3C1D-556F-4318-A78F-A92E01B02932}" ShortID="83880156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FanAndLampRandom" ID="{2E4BE718-4BB0-4988-A838-68E4BF80F6F0}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soul_Theme" ID="{51FF5351-0196-4F60-8284-4A15F66478AA}">
					<ChildrenList>
						<Action Name="" ID="{C50B5930-BEF7-4098-AF8D-9A6609F2B7E8}" ShortID="550404803">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soul Theme" ID="{9811CAD0-B0A6-4FCA-B841-AF876082C0D8}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterIdle" ID="{7AE4CEA3-2F64-4EC7-9FFA-36A1A8DBFFAA}">
					<ChildrenList>
						<Action Name="" ID="{E3CEACCD-A0BA-4DF5-8DC2-4AF55EC85E1F}" ShortID="102765999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterIdle" ID="{9B2EC45C-562B-413E-B7A8-DE42EA4E6B31}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rhythm" ID="{F3AF6FCA-2150-4D92-BCD2-3EE387C5137F}">
					<ChildrenList>
						<Action Name="" ID="{E969BA7D-71D9-415D-BB3E-21B08C242CA2}" ShortID="1023125797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rhythm" ID="{7686A144-3820-4F82-B3F4-B2DFDF24222A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_NoHeadPhones" ID="{9E95810C-898F-45E3-BE1C-8BA33AACD093}">
					<ChildrenList>
						<Action Name="" ID="{D4DE3164-140C-47A2-8E94-74C460A95CAA}" ShortID="427854473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NoHeadPhones" ID="{F17CE9FA-1BAB-4042-8FB9-95ED43558FA9}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterTheme" ID="{9D05EB98-52D0-45FD-9B18-C7AF83648D77}">
					<ChildrenList>
						<Action Name="" ID="{D65FFAD6-8CF6-4BA1-B228-B2DB7A2AFC2C}" ShortID="256337125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterTheme" ID="{20CCFD9A-F579-486C-933C-32538CEFCBE1}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HumanBreath" ID="{669D6F2E-8D65-4065-900C-9414C3F208D5}">
					<ChildrenList>
						<Action Name="" ID="{45B276DA-9EE4-4DB9-8BCD-BC7141C20427}" ShortID="1018196335">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HumanBreath" ID="{91C3DEB9-A23A-48C3-9345-76D2BEB47C3B}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeathAnimation" ID="{F2631E61-A71B-4143-9411-81F8D019A13D}">
					<ChildrenList>
						<Action Name="" ID="{A927D265-0F0C-4E27-9182-A3E4B18B1B7A}" ShortID="64017097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathAnimation" ID="{8D3EDD46-70D9-4DD4-893F-97E6EA9D09CA}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SoulMovement" ID="{AE421975-D4E2-4A24-9079-83F08ADCF058}">
					<ChildrenList>
						<Action Name="" ID="{A850131D-F828-4E74-BE3B-889E73980586}" ShortID="358015616">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoulMovement" ID="{AD9BCC59-C552-4297-B4C0-2E1181FDE850}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enable_State_LevelsMusic" ID="{E989210E-0A59-4641-989A-ABC963B8BBA3}">
					<ChildrenList>
						<Action Name="" ID="{503C6854-35D1-4AEE-A626-CF08827128D1}" ShortID="579574813">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelsMusic" ID="{213187DB-47F4-40F4-836A-08637471652B}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL1" ID="{92BB6C6A-119A-4E64-8BDC-8A773327FCAC}">
					<ChildrenList>
						<Action Name="" ID="{E134C58D-A70E-4F88-92FB-561A04B6E5E4}" ShortID="1027454028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{40AD2D57-9697-4D21-89D7-1D392198E677}" ShortID="104308435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B20473B2-AF06-4574-A74D-1E8ADF999D3E}" ShortID="235748415">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04591B32-F822-4C43-A020-B315E9CDD527}" ShortID="524462106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL2" ID="{27054E42-AA4C-4152-B2AF-47605F4F6660}">
					<ChildrenList>
						<Action Name="" ID="{2734F708-26E0-48F7-B16B-9CCE93F53065}" ShortID="723444185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{649170C6-C886-4B71-90A6-7A5713B6271A}" ShortID="53635722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E02C2F54-5BA0-4193-9061-E0B5A012C364}" ShortID="988847903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F3D128C-7ADC-4430-A4A9-706F17464B43}" ShortID="987427550">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL3" ID="{1F240060-6192-43E7-ADC4-56320F52A7CC}">
					<ChildrenList>
						<Action Name="" ID="{FE689CF5-0F6B-4768-A80B-B375FBE3F8F3}" ShortID="360614488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{075C7D32-4218-43AB-B4DE-EEB1AB981740}" ShortID="320967757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC55F1D5-5B38-4D9C-BB45-E143F6CA74CD}" ShortID="763982737">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39E66723-1902-41B5-A2C8-BB5964F13B43}" ShortID="423432130">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL4" ID="{A6302E04-468C-4D83-A8A9-006664830B45}">
					<ChildrenList>
						<Action Name="" ID="{106695AF-5675-4618-BAF3-BB6CB83D6A7C}" ShortID="4337671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{BE2D2887-F1A6-4440-A2FB-3CE5BB0C4714}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{377E7FED-3A9C-4456-8BC5-C29ADBB5C66B}" ShortID="965921549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{D7D8B143-94C4-4DD0-B726-966D16D3B43A}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3443A4BF-4698-4B26-B8BD-6C5F9E4AB1EF}" ShortID="227009625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{BBA3D755-8413-4ABF-96D8-7067DB87D8FA}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A847ECDB-85C5-4644-9865-0795EEA741D8}" ShortID="919751660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{5E21912D-40E4-4859-B226-30409A912E8E}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL1" ID="{41C91F0E-6F65-4752-BD3B-D5E03C0258AD}">
					<ChildrenList>
						<Action Name="" ID="{AD4A72C5-7A42-4834-A5B7-3D6E20A0E164}" ShortID="931258000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL1" ID="{18BAF530-F1BF-458A-94B4-4627C00A2D82}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL2" ID="{5D2C373E-568A-4F75-9DC4-137D9FD18439}">
					<ChildrenList>
						<Action Name="" ID="{23152392-417A-43A5-A2C3-94CA75BA13C6}" ShortID="922106957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL2" ID="{B5F65403-2A25-4CB5-9C1C-F789E63D5F59}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL3" ID="{EC8B1022-F96C-4D4A-BB56-301DDFF70812}">
					<ChildrenList>
						<Action Name="" ID="{0F2569C8-EB25-4DB7-A206-2006E0E9B4C0}" ShortID="448077786">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL3" ID="{EA3EA3EB-C369-4E95-AA87-94FCA68C42A6}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_LEVEL4" ID="{A2FC0E87-702C-42F1-BF6C-2F5A976F6145}">
					<ChildrenList>
						<Action Name="" ID="{EADD7662-7183-4789-A74B-F97890C018DD}" ShortID="640117322">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL4" ID="{C1743C31-27A2-46B2-A164-0770DFEA68A0}" WorkUnitID="{97152AF7-EE93-4947-AF10-AFAA9503E672}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LevelsMusic" ID="{9A1C0E26-5860-43F6-B34A-A35F7A0977E8}">
					<ChildrenList>
						<Action Name="" ID="{F077C12B-9A16-499C-A7BB-6797BEFCD782}" ShortID="192902757">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelsMusic" ID="{213187DB-47F4-40F4-836A-08637471652B}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoneImpactRandom" ID="{8EA0E794-59A3-46E1-B2FC-9FCFD419DB92}">
					<ChildrenList>
						<Action Name="" ID="{BF75A9D1-365D-482D-BC73-1D9F21D0C132}" ShortID="562973546">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneImpactRandom" ID="{122EE70C-06A4-49BC-BE37-5A66D80AFCC9}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C9442F5B-ECED-46C6-A13C-1E8FA45938C0}" ShortID="540700842">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneImpactRandom" ID="{122EE70C-06A4-49BC-BE37-5A66D80AFCC9}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_KickAccel" ID="{504E6034-B69D-4E89-B615-038627CBE776}">
					<ChildrenList>
						<Action Name="" ID="{AE4F2F34-2221-4635-93B6-C15361E611E4}" ShortID="859906443">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="KickAccel" ID="{7925C22E-2A93-46A7-B6D2-E2A690E49A00}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit1" ID="{8905F505-DEEC-419E-B541-98C029333D7D}">
					<ChildrenList>
						<Action Name="" ID="{02BB01D2-AB01-4C8C-B9C3-DD25E729F26E}" ShortID="435760587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit1" ID="{FD17DC68-09A5-4A34-B8B1-17D30B7DD764}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit2" ID="{2AF737EB-C8E2-4EA9-82BA-C52EF1026CB6}">
					<ChildrenList>
						<Action Name="" ID="{6A79A8B6-A7AF-4E52-9E85-87F565738650}" ShortID="686239733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit2" ID="{CAE9112A-B0BD-42B5-BBBD-77A0017A361A}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterHit3" ID="{6F6F8BB3-22A1-4DB2-8C2B-C52F6DB14B53}">
					<ChildrenList>
						<Action Name="" ID="{3047D52E-85AF-49E3-8E1F-F35142FFB9FC}" ShortID="310480471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterHit3" ID="{C575EEA6-C20B-4FC2-A77C-F450B1C5FDF5}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DeathAnimation_01" ID="{6E77F2BA-F3AB-4F49-8A4D-AF3C99F33C92}">
					<ChildrenList>
						<Action Name="" ID="{D5B344EC-5326-47CC-87FB-AEA1A5415196}" ShortID="883868487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeathAnimation" ID="{8D3EDD46-70D9-4DD4-893F-97E6EA9D09CA}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterFootsteps" ID="{C38F80F1-ADA6-47BC-9D19-0ED19FA07141}">
					<ChildrenList>
						<Action Name="" ID="{1E5002E4-BCC6-47F9-8F64-51ED2D20C010}" ShortID="547955978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterFootsteps" ID="{D5EC9741-63F5-4ECC-9D05-6F958FB355E3}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MonsterImpact" ID="{933C58A5-E739-4E82-90C7-E3DD285C5321}">
					<ChildrenList>
						<Action Name="" ID="{D50021EF-9196-472B-A188-E03164BB848B}" ShortID="1018506243">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterImpact" ID="{0E9B4D4C-8105-4DBE-BF91-C4E3BCB123F8}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HumanTransform" ID="{42301EAC-EFB8-411D-8A34-7EDBD139A1D6}">
					<ChildrenList>
						<Action Name="" ID="{8DA99995-ACA5-4D77-9909-8B4D4C567B48}" ShortID="608984773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HumanTransform" ID="{17CBB7C9-F173-45A1-BF08-AAD501DBDB2B}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HumanTransReverse" ID="{D5A48A84-FA8C-43C4-9181-82BADAF840AB}">
					<ChildrenList>
						<Action Name="" ID="{8CF39F9F-4BD6-48CC-846A-C368FDC0C449}" ShortID="602590572">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HumanTransReverse" ID="{732CEC11-1F7F-40CC-A64A-966E39F57805}" WorkUnitID="{BEB6C068-14C7-4147-840B-567D7D8043BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
